# Will be loaded as bash script
# ALL the configuration for this experiment
# Philip Arthur

# Dependency
PIALIGN=/home/is/philip-a/software/pialign
TRAVATAR=/home/is/philip-a/dev/travatar
LETRAC=letrac
SWIPL=/usr/bin/swipl
SRILM=/home/is/neubig/usr/local/srilm/bin/i686-m64
LAMTRAM=/home/is/philip-a/dev/lamtram
STANFORD_JAR=/home/is/philip-a/software/stanford-parser/stanford-parser.jar

# Param 0 until..
NUM_FOLD=({0..9})
NUM_FOLD_TUNE=({0..9})
NUM_RUN=({0..0})
N_BEST=300
threads=24

# DO Train, tune, test?
TRAIN=true
TUNE=true
TEST=true
force=true

# Naming
data="data/full-question"
dataid="id/wong-split"
geoquery="metadata/geoquery/eval.pl"
driver="execute_query"

# Global config
p_stem="-stem"
p_extract_stem=".stem"
BASE_DIR="fold-normal"

# EMPTY EXPERIMENT
#source config/empty.config
#source config/notypecheck.config

# Whether or not use the FULL fold tuning fashioned
FOLD_VALIDATION=true

# Whether to use local tmp on each machine or not
LOCAL_EXP=true

# NNLM or not
NNLM_DIR=nnlm
NNLM_MODEL=rec40-uadagrad-r40-c3-s200

# LM DATA
NEWS=/project/nakamura-lab01/Share/Corpora/MonoText/NEWS-CRAWL/news.2009.en.shuffled
QUESTIONS=/project/nakamura-lab03/Work/philip-a/data/q-paraphrase/ch29out2-r-00000.q
