"alabama" @ STATE ||| "alabama" @ STATE ||| kb=1
"alaska" @ STATE ||| "alaska" @ STATE ||| kb=1
"arizona" @ STATE ||| "arizona" @ STATE ||| kb=1
"arkansa" @ STATE ||| "arkansas" @ STATE ||| kb=1
"california" @ STATE ||| "california" @ STATE ||| kb=1
"colorado" @ STATE ||| "colorado" @ STATE ||| kb=1
"connecticut" @ STATE ||| "connecticut" @ STATE ||| kb=1
"delawar" @ STATE ||| "delaware" @ STATE ||| kb=1
"district" "columbia" @ STATE ||| "'district#$#of#$#columbia'" @ STATE ||| kb=1
"district" "of" "columbia" @ STATE ||| "'district#$#of#$#columbia'" @ STATE ||| kb=1
"florida" @ STATE ||| "florida" @ STATE ||| kb=1
"georgia" @ STATE ||| "georgia" @ STATE ||| kb=1
"hawaii" @ STATE ||| "hawaii" @ STATE ||| kb=1
"idaho" @ STATE ||| "idaho" @ STATE ||| kb=1
"illinoi" @ STATE ||| "illinois" @ STATE ||| kb=1
"indiana" @ STATE ||| "indiana" @ STATE ||| kb=1
"iowa" @ STATE ||| "iowa" @ STATE ||| kb=1
"kansa" @ STATE ||| "kansas" @ STATE ||| kb=1
"kentucki" @ STATE ||| "kentucky" @ STATE ||| kb=1
"louisiana" @ STATE ||| "louisiana" @ STATE ||| kb=1
"main" @ STATE ||| "maine" @ STATE ||| kb=1
"maryland" @ STATE ||| "maryland" @ STATE ||| kb=1
"massachusett" @ STATE ||| "massachusetts" @ STATE ||| kb=1
"michigan" @ STATE ||| "michigan" @ STATE ||| kb=1
"minnesota" @ STATE ||| "minnesota" @ STATE ||| kb=1
"mississippi" @ STATE ||| "mississippi" @ STATE ||| kb=1
"missouri" @ STATE ||| "missouri" @ STATE ||| kb=1
"montana" @ STATE ||| "montana" @ STATE ||| kb=1
"nebraska" @ STATE ||| "nebraska" @ STATE ||| kb=1
"nevada" @ STATE ||| "nevada" @ STATE ||| kb=1
"new" "hampshir" @ STATE ||| "'new#$#hampshire'" @ STATE ||| kb=1
"new" "jersei" @ STATE ||| "'new#$#jersey'" @ STATE ||| kb=1
"new" "mexico" @ STATE ||| "'new#$#mexico'" @ STATE ||| kb=1
"new" "york" @ STATE ||| "'new#$#york'" @ STATE ||| kb=1
"north" "carolina" @ STATE ||| "'north#$#carolina'" @ STATE ||| kb=1
"north" "dakota" @ STATE ||| "'north#$#dakota'" @ STATE ||| kb=1
"ohio" @ STATE ||| "ohio" @ STATE ||| kb=1
"oklahoma" @ STATE ||| "oklahoma" @ STATE ||| kb=1
"oregon" @ STATE ||| "oregon" @ STATE ||| kb=1
"pennsylvania" @ STATE ||| "pennsylvania" @ STATE ||| kb=1
"rhode" "island" @ STATE ||| "'rhode#$#island'" @ STATE ||| kb=1
"south" "carolina" @ STATE ||| "'south#$#carolina'" @ STATE ||| kb=1
"south" "dakota" @ STATE ||| "'south#$#dakota'" @ STATE ||| kb=1
"tennesse" @ STATE ||| "tennessee" @ STATE ||| kb=1
"texa" @ STATE ||| "texas" @ STATE ||| kb=1
"utah" @ STATE ||| "utah" @ STATE ||| kb=1
"vermont" @ STATE ||| "vermont" @ STATE ||| kb=1
"virginia" @ STATE ||| "virginia" @ STATE ||| kb=1
"washington" @ STATE ||| "washington" @ STATE ||| kb=1
"west" "virginia" @ STATE ||| "'west#$#virginia'" @ STATE ||| kb=1
"wisconsin" @ STATE ||| "wisconsin" @ STATE ||| kb=1
"wyom" @ STATE ||| "wyoming" @ STATE ||| kb=1
"birmingham" @ CITY ||| "birmingham" @ CITY ||| kb=1
"alabama" @ ABR ||| "al" @ ABR ||| kb=1
"mobil" @ CITY ||| "mobile" @ CITY ||| kb=1
"alabama" @ ABR ||| "al" @ ABR ||| kb=1
"montgomeri" @ CITY ||| "montgomery" @ CITY ||| kb=1
"alabama" @ ABR ||| "al" @ ABR ||| kb=1
"huntsvil" @ CITY ||| "huntsville" @ CITY ||| kb=1
"alabama" @ ABR ||| "al" @ ABR ||| kb=1
"tuscaloosa" @ CITY ||| "tuscaloosa" @ CITY ||| kb=1
"alabama" @ ABR ||| "al" @ ABR ||| kb=1
"anchorag" @ CITY ||| "anchorage" @ CITY ||| kb=1
"alaska" @ ABR ||| "ak" @ ABR ||| kb=1
"phoenix" @ CITY ||| "phoenix" @ CITY ||| kb=1
"arizona" @ ABR ||| "az" @ ABR ||| kb=1
"tucson" @ CITY ||| "tucson" @ CITY ||| kb=1
"arizona" @ ABR ||| "az" @ ABR ||| kb=1
"mesa" @ CITY ||| "mesa" @ CITY ||| kb=1
"arizona" @ ABR ||| "az" @ ABR ||| kb=1
"temp" @ CITY ||| "tempe" @ CITY ||| kb=1
"arizona" @ ABR ||| "az" @ ABR ||| kb=1
"glendal" @ CITY ||| "glendale" @ CITY ||| kb=1
"arizona" @ ABR ||| "az" @ ABR ||| kb=1
"scottsdal" @ CITY ||| "scottsdale" @ CITY ||| kb=1
"arizona" @ ABR ||| "az" @ ABR ||| kb=1
"littl" "rock" @ CITY ||| "'little#$#rock'" @ CITY ||| kb=1
"arkansa" @ ABR ||| "ar" @ ABR ||| kb=1
"fort" "smith" @ CITY ||| "'fort#$#smith'" @ CITY ||| kb=1
"arkansa" @ ABR ||| "ar" @ ABR ||| kb=1
"north" "littl" "rock" @ CITY ||| "'north#$#little#$#rock'" @ CITY ||| kb=1
"arkansa" @ ABR ||| "ar" @ ABR ||| kb=1
"lo" "angel" @ CITY ||| "'los#$#angeles'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"san" "diego" @ CITY ||| "'san#$#diego'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"san" "francisco" @ CITY ||| "'san#$#francisco'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"san" "jose" @ CITY ||| "'san#$#jose'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"long" "beach" @ CITY ||| "'long#$#beach'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"oakland" @ CITY ||| "oakland" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"sacramento" @ CITY ||| "sacramento" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"anaheim" @ CITY ||| "anaheim" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"fresno" @ CITY ||| "fresno" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"santa" "ana" @ CITY ||| "'santa#$#ana'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"riversid" @ CITY ||| "riverside" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"huntington" "beach" @ CITY ||| "'huntington#$#beach'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"stockton" @ CITY ||| "stockton" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"fremont" @ CITY ||| "fremont" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"torranc" @ CITY ||| "torrance" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"garden" "grove" @ CITY ||| "'garden#$#grove'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"san" "bernardino" @ CITY ||| "'san#$#bernardino'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"pasadena" @ CITY ||| "pasadena" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"east" "lo" "angel" @ CITY ||| "'east#$#los#$#angeles'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"oxnard" @ CITY ||| "oxnard" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"modesto" @ CITY ||| "modesto" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"sunnyval" @ CITY ||| "sunnyvale" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"bakersfield" @ CITY ||| "bakersfield" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"concord" @ CITY ||| "concord" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"berkelei" @ CITY ||| "berkeley" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"fullerton" @ CITY ||| "fullerton" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"inglewood" @ CITY ||| "inglewood" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"hayward" @ CITY ||| "hayward" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"pomona" @ CITY ||| "pomona" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"orang" @ CITY ||| "orange" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"ontario" @ CITY ||| "ontario" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"santa" "monica" @ CITY ||| "'santa#$#monica'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"santa" "clara" @ CITY ||| "'santa#$#clara'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"citru" "height" @ CITY ||| "'citrus#$#heights'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"norwalk" @ CITY ||| "norwalk" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"burbank" @ CITY ||| "burbank" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"chula" "vista" @ CITY ||| "'chula#$#vista'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"santa" "rosa" @ CITY ||| "'santa#$#rosa'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"downei" @ CITY ||| "downey" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"costa" "mesa" @ CITY ||| "'costa#$#mesa'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"compton" @ CITY ||| "compton" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"carson" @ CITY ||| "carson" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"salina" @ CITY ||| "salinas" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"west" "covina" @ CITY ||| "'west#$#covina'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"vallejo" @ CITY ||| "vallejo" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"el" "mont" @ CITY ||| "'el#$#monte'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"dali" "citi" @ CITY ||| "'daly#$#city'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"thousand" "oak" @ CITY ||| "'thousand#$#oaks'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"san" "mateo" @ CITY ||| "'san#$#mateo'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"simi" "vallei" @ CITY ||| "'simi#$#valley'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"oceansid" @ CITY ||| "oceanside" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"richmond" @ CITY ||| "richmond" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"lakewood" @ CITY ||| "lakewood" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"santa" "barbara" @ CITY ||| "'santa#$#barbara'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"el" "cajon" @ CITY ||| "'el#$#cajon'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"ventura" @ CITY ||| "ventura" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"westminst" @ CITY ||| "westminster" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"whittier" @ CITY ||| "whittier" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"south" "gate" @ CITY ||| "'south#$#gate'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"alhambra" @ CITY ||| "alhambra" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"buena" "park" @ CITY ||| "'buena#$#park'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"san" "leandro" @ CITY ||| "'san#$#leandro'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"alameda" @ CITY ||| "alameda" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"newport" "beach" @ CITY ||| "'newport#$#beach'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"escondido" @ CITY ||| "escondido" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"irvin" @ CITY ||| "irvine" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"mountain" "view" @ CITY ||| "'mountain#$#view'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"fairfield" @ CITY ||| "fairfield" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"redondo" "beach" @ CITY ||| "'redondo#$#beach'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"scott" "vallei" @ CITY ||| "'scotts#$#valley'" @ CITY ||| kb=1
"california" @ ABR ||| "ca" @ ABR ||| kb=1
"denver" @ CITY ||| "denver" @ CITY ||| kb=1
"colorado" @ ABR ||| "co" @ ABR ||| kb=1
"colorado" "spring" @ CITY ||| "'colorado#$#springs'" @ CITY ||| kb=1
"colorado" @ ABR ||| "co" @ ABR ||| kb=1
"aurora" @ CITY ||| "aurora" @ CITY ||| kb=1
"colorado" @ ABR ||| "co" @ ABR ||| kb=1
"colorado" @ ABR ||| "co" @ ABR ||| kb=1
"pueblo" @ CITY ||| "pueblo" @ CITY ||| kb=1
"colorado" @ ABR ||| "co" @ ABR ||| kb=1
"arvada" @ CITY ||| "arvada" @ CITY ||| kb=1
"colorado" @ ABR ||| "co" @ ABR ||| kb=1
"boulder" @ CITY ||| "boulder" @ CITY ||| kb=1
"colorado" @ ABR ||| "co" @ ABR ||| kb=1
"fort" "collin" @ CITY ||| "'fort#$#collins'" @ CITY ||| kb=1
"colorado" @ ABR ||| "co" @ ABR ||| kb=1
"bridgeport" @ CITY ||| "bridgeport" @ CITY ||| kb=1
"connecticut" @ ABR ||| "ct" @ ABR ||| kb=1
"hartford" @ CITY ||| "hartford" @ CITY ||| kb=1
"connecticut" @ ABR ||| "ct" @ ABR ||| kb=1
"new" "haven" @ CITY ||| "'new#$#haven'" @ CITY ||| kb=1
"connecticut" @ ABR ||| "ct" @ ABR ||| kb=1
"waterburi" @ CITY ||| "waterbury" @ CITY ||| kb=1
"connecticut" @ ABR ||| "ct" @ ABR ||| kb=1
"stamford" @ CITY ||| "stamford" @ CITY ||| kb=1
"connecticut" @ ABR ||| "ct" @ ABR ||| kb=1
"connecticut" @ ABR ||| "ct" @ ABR ||| kb=1
"new" "britain" @ CITY ||| "'new#$#britain'" @ CITY ||| kb=1
"connecticut" @ ABR ||| "ct" @ ABR ||| kb=1
"west" "hartford" @ CITY ||| "'west#$#hartford'" @ CITY ||| kb=1
"connecticut" @ ABR ||| "ct" @ ABR ||| kb=1
"danburi" @ CITY ||| "danbury" @ CITY ||| kb=1
"connecticut" @ ABR ||| "ct" @ ABR ||| kb=1
"greenwich" @ CITY ||| "greenwich" @ CITY ||| kb=1
"connecticut" @ ABR ||| "ct" @ ABR ||| kb=1
"bristol" @ CITY ||| "bristol" @ CITY ||| kb=1
"connecticut" @ ABR ||| "ct" @ ABR ||| kb=1
"meriden" @ CITY ||| "meriden" @ CITY ||| kb=1
"connecticut" @ ABR ||| "ct" @ ABR ||| kb=1
"wilmington" @ CITY ||| "wilmington" @ CITY ||| kb=1
"delawar" @ ABR ||| "de" @ ABR ||| kb=1
"washington" @ CITY ||| "washington" @ CITY ||| kb=1
"district" "of" "columbia" @ ABR ||| "dc" @ ABR ||| kb=1
"jacksonvil" @ CITY ||| "jacksonville" @ CITY ||| kb=1
"florida" @ ABR ||| "fl" @ ABR ||| kb=1
"miami" @ CITY ||| "miami" @ CITY ||| kb=1
"florida" @ ABR ||| "fl" @ ABR ||| kb=1
"tampa" @ CITY ||| "tampa" @ CITY ||| kb=1
"florida" @ ABR ||| "fl" @ ABR ||| kb=1
"st." "petersburg" @ CITY ||| "'st.#$#petersburg'" @ CITY ||| kb=1
"florida" @ ABR ||| "fl" @ ABR ||| kb=1
"fort" "lauderdal" @ CITY ||| "'fort#$#lauderdale'" @ CITY ||| kb=1
"florida" @ ABR ||| "fl" @ ABR ||| kb=1
"orlando" @ CITY ||| "orlando" @ CITY ||| kb=1
"florida" @ ABR ||| "fl" @ ABR ||| kb=1
"hollywood" @ CITY ||| "hollywood" @ CITY ||| kb=1
"florida" @ ABR ||| "fl" @ ABR ||| kb=1
"miami" "beach" @ CITY ||| "'miami#$#beach'" @ CITY ||| kb=1
"florida" @ ABR ||| "fl" @ ABR ||| kb=1
"clearwat" @ CITY ||| "clearwater" @ CITY ||| kb=1
"florida" @ ABR ||| "fl" @ ABR ||| kb=1
"tallahasse" @ CITY ||| "tallahassee" @ CITY ||| kb=1
"florida" @ ABR ||| "fl" @ ABR ||| kb=1
"gainesvil" @ CITY ||| "gainesville" @ CITY ||| kb=1
"florida" @ ABR ||| "fl" @ ABR ||| kb=1
"kendal" @ CITY ||| "kendall" @ CITY ||| kb=1
"florida" @ ABR ||| "fl" @ ABR ||| kb=1
"west" "palm" "beach" @ CITY ||| "'west#$#palm#$#beach'" @ CITY ||| kb=1
"florida" @ ABR ||| "fl" @ ABR ||| kb=1
"largo" @ CITY ||| "largo" @ CITY ||| kb=1
"florida" @ ABR ||| "fl" @ ABR ||| kb=1
"pensacola" @ CITY ||| "pensacola" @ CITY ||| kb=1
"florida" @ ABR ||| "fl" @ ABR ||| kb=1
"atlanta" @ CITY ||| "atlanta" @ CITY ||| kb=1
"georgia" @ ABR ||| "ga" @ ABR ||| kb=1
"columbu" @ CITY ||| "columbus" @ CITY ||| kb=1
"georgia" @ ABR ||| "ga" @ ABR ||| kb=1
"savannah" @ CITY ||| "savannah" @ CITY ||| kb=1
"georgia" @ ABR ||| "ga" @ ABR ||| kb=1
"macon" @ CITY ||| "macon" @ CITY ||| kb=1
"georgia" @ ABR ||| "ga" @ ABR ||| kb=1
"albani" @ CITY ||| "albany" @ CITY ||| kb=1
"georgia" @ ABR ||| "ga" @ ABR ||| kb=1
"honolulu" @ CITY ||| "honolulu" @ CITY ||| kb=1
"hawaii" @ ABR ||| "hi" @ ABR ||| kb=1
"ewa" @ CITY ||| "ewa" @ CITY ||| kb=1
"hawaii" @ ABR ||| "hi" @ ABR ||| kb=1
"koolaupoko" @ CITY ||| "koolaupoko" @ CITY ||| kb=1
"hawaii" @ ABR ||| "hi" @ ABR ||| kb=1
"bois" @ CITY ||| "boise" @ CITY ||| kb=1
"idaho" @ ABR ||| "id" @ ABR ||| kb=1
"chicago" @ CITY ||| "chicago" @ CITY ||| kb=1
"illinoi" @ ABR ||| "il" @ ABR ||| kb=1
"rockford" @ CITY ||| "rockford" @ CITY ||| kb=1
"illinoi" @ ABR ||| "il" @ ABR ||| kb=1
"peoria" @ CITY ||| "peoria" @ CITY ||| kb=1
"illinoi" @ ABR ||| "il" @ ABR ||| kb=1
"springfield" @ CITY ||| "springfield" @ CITY ||| kb=1
"illinoi" @ ABR ||| "il" @ ABR ||| kb=1
"decatur" @ CITY ||| "decatur" @ CITY ||| kb=1
"illinoi" @ ABR ||| "il" @ ABR ||| kb=1
"illinoi" @ ABR ||| "il" @ ABR ||| kb=1
"joliet" @ CITY ||| "joliet" @ CITY ||| kb=1
"illinoi" @ ABR ||| "il" @ ABR ||| kb=1
"evanston" @ CITY ||| "evanston" @ CITY ||| kb=1
"illinoi" @ ABR ||| "il" @ ABR ||| kb=1
"waukegan" @ CITY ||| "waukegan" @ CITY ||| kb=1
"illinoi" @ ABR ||| "il" @ ABR ||| kb=1
"arlington" "height" @ CITY ||| "'arlington#$#heights'" @ CITY ||| kb=1
"illinoi" @ ABR ||| "il" @ ABR ||| kb=1
"elgin" @ CITY ||| "elgin" @ CITY ||| kb=1
"illinoi" @ ABR ||| "il" @ ABR ||| kb=1
"cicero" @ CITY ||| "cicero" @ CITY ||| kb=1
"illinoi" @ ABR ||| "il" @ ABR ||| kb=1
"oak" "lawn" @ CITY ||| "'oak#$#lawn'" @ CITY ||| kb=1
"illinoi" @ ABR ||| "il" @ ABR ||| kb=1
"skoki" @ CITY ||| "skokie" @ CITY ||| kb=1
"illinoi" @ ABR ||| "il" @ ABR ||| kb=1
"champaign" @ CITY ||| "champaign" @ CITY ||| kb=1
"illinoi" @ ABR ||| "il" @ ABR ||| kb=1
"indianapoli" @ CITY ||| "indianapolis" @ CITY ||| kb=1
"indiana" @ ABR ||| "in" @ ABR ||| kb=1
"fort" "wayn" @ CITY ||| "'fort#$#wayne'" @ CITY ||| kb=1
"indiana" @ ABR ||| "in" @ ABR ||| kb=1
"gari" @ CITY ||| "gary" @ CITY ||| kb=1
"indiana" @ ABR ||| "in" @ ABR ||| kb=1
"evansvil" @ CITY ||| "evansville" @ CITY ||| kb=1
"indiana" @ ABR ||| "in" @ ABR ||| kb=1
"south" "bend" @ CITY ||| "'south#$#bend'" @ CITY ||| kb=1
"indiana" @ ABR ||| "in" @ ABR ||| kb=1
"hammond" @ CITY ||| "hammond" @ CITY ||| kb=1
"indiana" @ ABR ||| "in" @ ABR ||| kb=1
"munci" @ CITY ||| "muncie" @ CITY ||| kb=1
"indiana" @ ABR ||| "in" @ ABR ||| kb=1
"anderson" @ CITY ||| "anderson" @ CITY ||| kb=1
"indiana" @ ABR ||| "in" @ ABR ||| kb=1
"terr" "haut" @ CITY ||| "'terre#$#haute'" @ CITY ||| kb=1
"indiana" @ ABR ||| "in" @ ABR ||| kb=1
"de" "moin" @ CITY ||| "'des#$#moines'" @ CITY ||| kb=1
"iowa" @ ABR ||| "ia" @ ABR ||| kb=1
"cedar" "rapid" @ CITY ||| "'cedar#$#rapids'" @ CITY ||| kb=1
"iowa" @ ABR ||| "ia" @ ABR ||| kb=1
"davenport" @ CITY ||| "davenport" @ CITY ||| kb=1
"iowa" @ ABR ||| "ia" @ ABR ||| kb=1
"sioux" "citi" @ CITY ||| "'sioux#$#city'" @ CITY ||| kb=1
"iowa" @ ABR ||| "ia" @ ABR ||| kb=1
"waterloo" @ CITY ||| "waterloo" @ CITY ||| kb=1
"iowa" @ ABR ||| "ia" @ ABR ||| kb=1
"dubuqu" @ CITY ||| "dubuque" @ CITY ||| kb=1
"iowa" @ ABR ||| "ia" @ ABR ||| kb=1
"wichita" @ CITY ||| "wichita" @ CITY ||| kb=1
"kansa" @ ABR ||| "ks" @ ABR ||| kb=1
"kansa" "citi" @ CITY ||| "'kansas#$#city'" @ CITY ||| kb=1
"kansa" @ ABR ||| "ks" @ ABR ||| kb=1
"topeka" @ CITY ||| "topeka" @ CITY ||| kb=1
"kansa" @ ABR ||| "ks" @ ABR ||| kb=1
"overland" "park" @ CITY ||| "'overland#$#park'" @ CITY ||| kb=1
"kansa" @ ABR ||| "ks" @ ABR ||| kb=1
"louisvil" @ CITY ||| "louisville" @ CITY ||| kb=1
"kentucki" @ ABR ||| "ky" @ ABR ||| kb=1
"lexington" @ CITY ||| "lexington" @ CITY ||| kb=1
"kentucki" @ ABR ||| "ky" @ ABR ||| kb=1
"new" "orlean" @ CITY ||| "'new#$#orleans'" @ CITY ||| kb=1
"louisiana" @ ABR ||| "la" @ ABR ||| kb=1
"baton" "roug" @ CITY ||| "'baton#$#rouge'" @ CITY ||| kb=1
"louisiana" @ ABR ||| "la" @ ABR ||| kb=1
"shreveport" @ CITY ||| "shreveport" @ CITY ||| kb=1
"louisiana" @ ABR ||| "la" @ ABR ||| kb=1
"metairi" @ CITY ||| "metairie" @ CITY ||| kb=1
"louisiana" @ ABR ||| "la" @ ABR ||| kb=1
"lafayett" @ CITY ||| "lafayette" @ CITY ||| kb=1
"louisiana" @ ABR ||| "la" @ ABR ||| kb=1
"lake" "charl" @ CITY ||| "'lake#$#charles'" @ CITY ||| kb=1
"louisiana" @ ABR ||| "la" @ ABR ||| kb=1
"kenner" @ CITY ||| "kenner" @ CITY ||| kb=1
"louisiana" @ ABR ||| "la" @ ABR ||| kb=1
"monro" @ CITY ||| "monroe" @ CITY ||| kb=1
"louisiana" @ ABR ||| "la" @ ABR ||| kb=1
"portland" @ CITY ||| "portland" @ CITY ||| kb=1
"main" @ ABR ||| "me" @ ABR ||| kb=1
"baltimor" @ CITY ||| "baltimore" @ CITY ||| kb=1
"maryland" @ ABR ||| "md" @ ABR ||| kb=1
"silver" "spring" @ CITY ||| "'silver#$#spring'" @ CITY ||| kb=1
"maryland" @ ABR ||| "md" @ ABR ||| kb=1
"dundalk" @ CITY ||| "dundalk" @ CITY ||| kb=1
"maryland" @ ABR ||| "md" @ ABR ||| kb=1
"bethesda" @ CITY ||| "bethesda" @ CITY ||| kb=1
"maryland" @ ABR ||| "md" @ ABR ||| kb=1
"boston" @ CITY ||| "boston" @ CITY ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"worcest" @ CITY ||| "worcester" @ CITY ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"new" "bedford" @ CITY ||| "'new#$#bedford'" @ CITY ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"cambridg" @ CITY ||| "cambridge" @ CITY ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"brockton" @ CITY ||| "brockton" @ CITY ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"fall" "river" @ CITY ||| "'fall#$#river'" @ CITY ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"lowel" @ CITY ||| "lowell" @ CITY ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"quinci" @ CITY ||| "quincy" @ CITY ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"newton" @ CITY ||| "newton" @ CITY ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"lynn" @ CITY ||| "lynn" @ CITY ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"somervil" @ CITY ||| "somerville" @ CITY ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"framingham" @ CITY ||| "framingham" @ CITY ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"lawrenc" @ CITY ||| "lawrence" @ CITY ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"waltham" @ CITY ||| "waltham" @ CITY ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"medford" @ CITY ||| "medford" @ CITY ||| kb=1
"massachusett" @ ABR ||| "ma" @ ABR ||| kb=1
"detroit" @ CITY ||| "detroit" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"grand" "rapid" @ CITY ||| "'grand#$#rapids'" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"warren" @ CITY ||| "warren" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"flint" @ CITY ||| "flint" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"lans" @ CITY ||| "lansing" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"sterl" "height" @ CITY ||| "'sterling#$#heights'" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"ann" "arbor" @ CITY ||| "'ann#$#arbor'" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"livonia" @ CITY ||| "livonia" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"dearborn" @ CITY ||| "dearborn" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"westland" @ CITY ||| "westland" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"kalamazoo" @ CITY ||| "kalamazoo" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"taylor" @ CITY ||| "taylor" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"saginaw" @ CITY ||| "saginaw" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"pontiac" @ CITY ||| "pontiac" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"st." "clair" "shore" @ CITY ||| "'st.#$#clair#$#shores'" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"southfield" @ CITY ||| "southfield" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"clinton" @ CITY ||| "clinton" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"royal" "oak" @ CITY ||| "'royal#$#oak'" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"dearborn" "height" @ CITY ||| "'dearborn#$#heights'" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"troi" @ CITY ||| "troy" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"waterford" @ CITY ||| "waterford" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"wyom" @ CITY ||| "wyoming" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"redford" @ CITY ||| "redford" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"farmington" "hill" @ CITY ||| "'farmington#$#hills'" @ CITY ||| kb=1
"michigan" @ ABR ||| "mi" @ ABR ||| kb=1
"minneapoli" @ CITY ||| "minneapolis" @ CITY ||| kb=1
"minnesota" @ ABR ||| "mn" @ ABR ||| kb=1
"st." "paul" @ CITY ||| "'st.#$#paul'" @ CITY ||| kb=1
"minnesota" @ ABR ||| "mn" @ ABR ||| kb=1
"duluth" @ CITY ||| "duluth" @ CITY ||| kb=1
"minnesota" @ ABR ||| "mn" @ ABR ||| kb=1
"bloomington" @ CITY ||| "bloomington" @ CITY ||| kb=1
"minnesota" @ ABR ||| "mn" @ ABR ||| kb=1
"rochest" @ CITY ||| "rochester" @ CITY ||| kb=1
"minnesota" @ ABR ||| "mn" @ ABR ||| kb=1
"jackson" @ CITY ||| "jackson" @ CITY ||| kb=1
"mississippi" @ ABR ||| "ms" @ ABR ||| kb=1
"st." "loui" @ CITY ||| "'st.#$#louis'" @ CITY ||| kb=1
"missouri" @ ABR ||| "mo" @ ABR ||| kb=1
"missouri" @ ABR ||| "mo" @ ABR ||| kb=1
"missouri" @ ABR ||| "mo" @ ABR ||| kb=1
"independ" @ CITY ||| "independence" @ CITY ||| kb=1
"missouri" @ ABR ||| "mo" @ ABR ||| kb=1
"st." "joseph" @ CITY ||| "'st.#$#joseph'" @ CITY ||| kb=1
"missouri" @ ABR ||| "mo" @ ABR ||| kb=1
"columbia" @ CITY ||| "columbia" @ CITY ||| kb=1
"missouri" @ ABR ||| "mo" @ ABR ||| kb=1
"bill" @ CITY ||| "billings" @ CITY ||| kb=1
"montana" @ ABR ||| "mt" @ ABR ||| kb=1
"great" "fall" @ CITY ||| "'great#$#falls'" @ CITY ||| kb=1
"montana" @ ABR ||| "mt" @ ABR ||| kb=1
"omaha" @ CITY ||| "omaha" @ CITY ||| kb=1
"nebraska" @ ABR ||| "ne" @ ABR ||| kb=1
"lincoln" @ CITY ||| "lincoln" @ CITY ||| kb=1
"nebraska" @ ABR ||| "ne" @ ABR ||| kb=1
"la" "vega" @ CITY ||| "'las#$#vegas'" @ CITY ||| kb=1
"nevada" @ ABR ||| "nv" @ ABR ||| kb=1
"reno" @ CITY ||| "reno" @ CITY ||| kb=1
"nevada" @ ABR ||| "nv" @ ABR ||| kb=1
"manchest" @ CITY ||| "manchester" @ CITY ||| kb=1
"new" "hampshir" @ ABR ||| "nh" @ ABR ||| kb=1
"nashua" @ CITY ||| "nashua" @ CITY ||| kb=1
"new" "hampshir" @ ABR ||| "nh" @ ABR ||| kb=1
"newark" @ CITY ||| "newark" @ CITY ||| kb=1
"new" "jersei" @ ABR ||| "nj" @ ABR ||| kb=1
"jersei" "citi" @ CITY ||| "'jersey#$#city'" @ CITY ||| kb=1
"new" "jersei" @ ABR ||| "nj" @ ABR ||| kb=1
"paterson" @ CITY ||| "paterson" @ CITY ||| kb=1
"new" "jersei" @ ABR ||| "nj" @ ABR ||| kb=1
"elizabeth" @ CITY ||| "elizabeth" @ CITY ||| kb=1
"new" "jersei" @ ABR ||| "nj" @ ABR ||| kb=1
"trenton" @ CITY ||| "trenton" @ CITY ||| kb=1
"new" "jersei" @ ABR ||| "nj" @ ABR ||| kb=1
"woodbridg" @ CITY ||| "woodbridge" @ CITY ||| kb=1
"new" "jersei" @ ABR ||| "nj" @ ABR ||| kb=1
"camden" @ CITY ||| "camden" @ CITY ||| kb=1
"new" "jersei" @ ABR ||| "nj" @ ABR ||| kb=1
"east" "orang" @ CITY ||| "'east#$#orange'" @ CITY ||| kb=1
"new" "jersei" @ ABR ||| "nj" @ ABR ||| kb=1
"clifton" @ CITY ||| "clifton" @ CITY ||| kb=1
"new" "jersei" @ ABR ||| "nj" @ ABR ||| kb=1
"edison" @ CITY ||| "edison" @ CITY ||| kb=1
"new" "jersei" @ ABR ||| "nj" @ ABR ||| kb=1
"cherri" "hill" @ CITY ||| "'cherry#$#hill'" @ CITY ||| kb=1
"new" "jersei" @ ABR ||| "nj" @ ABR ||| kb=1
"bayonn" @ CITY ||| "bayonne" @ CITY ||| kb=1
"new" "jersei" @ ABR ||| "nj" @ ABR ||| kb=1
"middletown" @ CITY ||| "middletown" @ CITY ||| kb=1
"new" "jersei" @ ABR ||| "nj" @ ABR ||| kb=1
"irvington" @ CITY ||| "irvington" @ CITY ||| kb=1
"new" "jersei" @ ABR ||| "nj" @ ABR ||| kb=1
"albuquerqu" @ CITY ||| "albuquerque" @ CITY ||| kb=1
"new" "mexico" @ ABR ||| "nm" @ ABR ||| kb=1
"new" "york" @ CITY ||| "'new#$#york'" @ CITY ||| kb=1
"new" "york" @ ABR ||| "ny" @ ABR ||| kb=1
"buffalo" @ CITY ||| "buffalo" @ CITY ||| kb=1
"new" "york" @ ABR ||| "ny" @ ABR ||| kb=1
"new" "york" @ ABR ||| "ny" @ ABR ||| kb=1
"yonker" @ CITY ||| "yonkers" @ CITY ||| kb=1
"new" "york" @ ABR ||| "ny" @ ABR ||| kb=1
"syracus" @ CITY ||| "syracuse" @ CITY ||| kb=1
"new" "york" @ ABR ||| "ny" @ ABR ||| kb=1
"new" "york" @ ABR ||| "ny" @ ABR ||| kb=1
"cheektowaga" @ CITY ||| "cheektowaga" @ CITY ||| kb=1
"new" "york" @ ABR ||| "ny" @ ABR ||| kb=1
"utica" @ CITY ||| "utica" @ CITY ||| kb=1
"new" "york" @ ABR ||| "ny" @ ABR ||| kb=1
"niagara" "fall" @ CITY ||| "'niagara#$#falls'" @ CITY ||| kb=1
"new" "york" @ ABR ||| "ny" @ ABR ||| kb=1
"new" "rochel" @ CITY ||| "'new#$#rochelle'" @ CITY ||| kb=1
"new" "york" @ ABR ||| "ny" @ ABR ||| kb=1
"schenectadi" @ CITY ||| "schenectady" @ CITY ||| kb=1
"new" "york" @ ABR ||| "ny" @ ABR ||| kb=1
"mount" "vernon" @ CITY ||| "'mount#$#vernon'" @ CITY ||| kb=1
"new" "york" @ ABR ||| "ny" @ ABR ||| kb=1
"irondequoit" @ CITY ||| "irondequoit" @ CITY ||| kb=1
"new" "york" @ ABR ||| "ny" @ ABR ||| kb=1
"levittown" @ CITY ||| "levittown" @ CITY ||| kb=1
"new" "york" @ ABR ||| "ny" @ ABR ||| kb=1
"charlott" @ CITY ||| "charlotte" @ CITY ||| kb=1
"north" "carolina" @ ABR ||| "nc" @ ABR ||| kb=1
"greensboro" @ CITY ||| "greensboro" @ CITY ||| kb=1
"north" "carolina" @ ABR ||| "nc" @ ABR ||| kb=1
"raleigh" @ CITY ||| "raleigh" @ CITY ||| kb=1
"north" "carolina" @ ABR ||| "nc" @ ABR ||| kb=1
"winston-salem" @ CITY ||| "winston-salem" @ CITY ||| kb=1
"north" "carolina" @ ABR ||| "nc" @ ABR ||| kb=1
"durham" @ CITY ||| "durham" @ CITY ||| kb=1
"north" "carolina" @ ABR ||| "nc" @ ABR ||| kb=1
"high" "point" @ CITY ||| "'high#$#point'" @ CITY ||| kb=1
"north" "carolina" @ ABR ||| "nc" @ ABR ||| kb=1
"fayettevil" @ CITY ||| "fayetteville" @ CITY ||| kb=1
"north" "carolina" @ ABR ||| "nc" @ ABR ||| kb=1
"fargo" @ CITY ||| "fargo" @ CITY ||| kb=1
"north" "dakota" @ ABR ||| "nd" @ ABR ||| kb=1
"cleveland" @ CITY ||| "cleveland" @ CITY ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"cincinnati" @ CITY ||| "cincinnati" @ CITY ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"toledo" @ CITY ||| "toledo" @ CITY ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"akron" @ CITY ||| "akron" @ CITY ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"dayton" @ CITY ||| "dayton" @ CITY ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"youngstown" @ CITY ||| "youngstown" @ CITY ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"canton" @ CITY ||| "canton" @ CITY ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"parma" @ CITY ||| "parma" @ CITY ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"lorain" @ CITY ||| "lorain" @ CITY ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"hamilton" @ CITY ||| "hamilton" @ CITY ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"ketter" @ CITY ||| "kettering" @ CITY ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"euclid" @ CITY ||| "euclid" @ CITY ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"elyria" @ CITY ||| "elyria" @ CITY ||| kb=1
"ohio" @ ABR ||| "oh" @ ABR ||| kb=1
"oklahoma" "citi" @ CITY ||| "'oklahoma#$#city'" @ CITY ||| kb=1
"oklahoma" @ ABR ||| "ok" @ ABR ||| kb=1
"tulsa" @ CITY ||| "tulsa" @ CITY ||| kb=1
"oklahoma" @ ABR ||| "ok" @ ABR ||| kb=1
"lawton" @ CITY ||| "lawton" @ CITY ||| kb=1
"oklahoma" @ ABR ||| "ok" @ ABR ||| kb=1
"norman" @ CITY ||| "norman" @ CITY ||| kb=1
"oklahoma" @ ABR ||| "ok" @ ABR ||| kb=1
"oregon" @ ABR ||| "or" @ ABR ||| kb=1
"eugen" @ CITY ||| "eugene" @ CITY ||| kb=1
"oregon" @ ABR ||| "or" @ ABR ||| kb=1
"salem" @ CITY ||| "salem" @ CITY ||| kb=1
"oregon" @ ABR ||| "or" @ ABR ||| kb=1
"philadelphia" @ CITY ||| "philadelphia" @ CITY ||| kb=1
"pennsylvania" @ ABR ||| "pa" @ ABR ||| kb=1
"pittsburgh" @ CITY ||| "pittsburgh" @ CITY ||| kb=1
"pennsylvania" @ ABR ||| "pa" @ ABR ||| kb=1
"eri" @ CITY ||| "erie" @ CITY ||| kb=1
"pennsylvania" @ ABR ||| "pa" @ ABR ||| kb=1
"allentown" @ CITY ||| "allentown" @ CITY ||| kb=1
"pennsylvania" @ ABR ||| "pa" @ ABR ||| kb=1
"scranton" @ CITY ||| "scranton" @ CITY ||| kb=1
"pennsylvania" @ ABR ||| "pa" @ ABR ||| kb=1
"upper" "darbi" @ CITY ||| "'upper#$#darby'" @ CITY ||| kb=1
"pennsylvania" @ ABR ||| "pa" @ ABR ||| kb=1
"read" @ CITY ||| "reading" @ CITY ||| kb=1
"pennsylvania" @ ABR ||| "pa" @ ABR ||| kb=1
"bethlehem" @ CITY ||| "bethlehem" @ CITY ||| kb=1
"pennsylvania" @ ABR ||| "pa" @ ABR ||| kb=1
"lower" "merion" @ CITY ||| "'lower#$#merion'" @ CITY ||| kb=1
"pennsylvania" @ ABR ||| "pa" @ ABR ||| kb=1
"abingdon" @ CITY ||| "abingdon" @ CITY ||| kb=1
"pennsylvania" @ ABR ||| "pa" @ ABR ||| kb=1
"bristol" "township" @ CITY ||| "'bristol#$#township'" @ CITY ||| kb=1
"pennsylvania" @ ABR ||| "pa" @ ABR ||| kb=1
"penn" "hill" @ CITY ||| "'penn#$#hills'" @ CITY ||| kb=1
"pennsylvania" @ ABR ||| "pa" @ ABR ||| kb=1
"altoona" @ CITY ||| "altoona" @ CITY ||| kb=1
"pennsylvania" @ ABR ||| "pa" @ ABR ||| kb=1
"provid" @ CITY ||| "providence" @ CITY ||| kb=1
"rhode" "island" @ ABR ||| "ri" @ ABR ||| kb=1
"warwick" @ CITY ||| "warwick" @ CITY ||| kb=1
"rhode" "island" @ ABR ||| "ri" @ ABR ||| kb=1
"cranston" @ CITY ||| "cranston" @ CITY ||| kb=1
"rhode" "island" @ ABR ||| "ri" @ ABR ||| kb=1
"pawtucket" @ CITY ||| "pawtucket" @ CITY ||| kb=1
"rhode" "island" @ ABR ||| "ri" @ ABR ||| kb=1
"south" "carolina" @ ABR ||| "sc" @ ABR ||| kb=1
"charleston" @ CITY ||| "charleston" @ CITY ||| kb=1
"south" "carolina" @ ABR ||| "sc" @ ABR ||| kb=1
"north" "charleston" @ CITY ||| "'north#$#charleston'" @ CITY ||| kb=1
"south" "carolina" @ ABR ||| "sc" @ ABR ||| kb=1
"greenvil" @ CITY ||| "greenville" @ CITY ||| kb=1
"south" "carolina" @ ABR ||| "sc" @ ABR ||| kb=1
"sioux" "fall" @ CITY ||| "'sioux#$#falls'" @ CITY ||| kb=1
"south" "dakota" @ ABR ||| "sd" @ ABR ||| kb=1
"memphi" @ CITY ||| "memphis" @ CITY ||| kb=1
"tennesse" @ ABR ||| "tn" @ ABR ||| kb=1
"nashvil" @ CITY ||| "nashville" @ CITY ||| kb=1
"tennesse" @ ABR ||| "tn" @ ABR ||| kb=1
"knoxvil" @ CITY ||| "knoxville" @ CITY ||| kb=1
"tennesse" @ ABR ||| "tn" @ ABR ||| kb=1
"chattanooga" @ CITY ||| "chattanooga" @ CITY ||| kb=1
"tennesse" @ ABR ||| "tn" @ ABR ||| kb=1
"houston" @ CITY ||| "houston" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"dalla" @ CITY ||| "dallas" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"san" "antonio" @ CITY ||| "'san#$#antonio'" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"el" "paso" @ CITY ||| "'el#$#paso'" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"fort" "worth" @ CITY ||| "'fort#$#worth'" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"austin" @ CITY ||| "austin" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"corpu" "christi" @ CITY ||| "'corpus#$#christi'" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"lubbock" @ CITY ||| "lubbock" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"arlington" @ CITY ||| "arlington" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"amarillo" @ CITY ||| "amarillo" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"garland" @ CITY ||| "garland" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"beaumont" @ CITY ||| "beaumont" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"irv" @ CITY ||| "irving" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"waco" @ CITY ||| "waco" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"abilen" @ CITY ||| "abilene" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"wichita" "fall" @ CITY ||| "'wichita#$#falls'" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"laredo" @ CITY ||| "laredo" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"odessa" @ CITY ||| "odessa" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"brownsvil" @ CITY ||| "brownsville" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"san" "angelo" @ CITY ||| "'san#$#angelo'" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"richardson" @ CITY ||| "richardson" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"plano" @ CITY ||| "plano" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"grand" "prairi" @ CITY ||| "'grand#$#prairie'" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"midland" @ CITY ||| "midland" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"tyler" @ CITY ||| "tyler" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"mesquit" @ CITY ||| "mesquite" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"mcallen" @ CITY ||| "mcallen" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"longview" @ CITY ||| "longview" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"port" "arthur" @ CITY ||| "'port#$#arthur'" @ CITY ||| kb=1
"texa" @ ABR ||| "tx" @ ABR ||| kb=1
"salt" "lake" "citi" @ CITY ||| "'salt#$#lake#$#city'" @ CITY ||| kb=1
"utah" @ ABR ||| "ut" @ ABR ||| kb=1
"provo" @ CITY ||| "provo" @ CITY ||| kb=1
"utah" @ ABR ||| "ut" @ ABR ||| kb=1
"west" "vallei" @ CITY ||| "'west#$#valley'" @ CITY ||| kb=1
"utah" @ ABR ||| "ut" @ ABR ||| kb=1
"ogden" @ CITY ||| "ogden" @ CITY ||| kb=1
"utah" @ ABR ||| "ut" @ ABR ||| kb=1
"norfolk" @ CITY ||| "norfolk" @ CITY ||| kb=1
"virginia" @ ABR ||| "va" @ ABR ||| kb=1
"virginia" "beach" @ CITY ||| "'virginia#$#beach'" @ CITY ||| kb=1
"virginia" @ ABR ||| "va" @ ABR ||| kb=1
"virginia" @ ABR ||| "va" @ ABR ||| kb=1
"virginia" @ ABR ||| "va" @ ABR ||| kb=1
"newport" "new" @ CITY ||| "'newport#$#news'" @ CITY ||| kb=1
"virginia" @ ABR ||| "va" @ ABR ||| kb=1
"hampton" @ CITY ||| "hampton" @ CITY ||| kb=1
"virginia" @ ABR ||| "va" @ ABR ||| kb=1
"chesapeak" @ CITY ||| "chesapeake" @ CITY ||| kb=1
"virginia" @ ABR ||| "va" @ ABR ||| kb=1
"portsmouth" @ CITY ||| "portsmouth" @ CITY ||| kb=1
"virginia" @ ABR ||| "va" @ ABR ||| kb=1
"alexandria" @ CITY ||| "alexandria" @ CITY ||| kb=1
"virginia" @ ABR ||| "va" @ ABR ||| kb=1
"roanok" @ CITY ||| "roanoke" @ CITY ||| kb=1
"virginia" @ ABR ||| "va" @ ABR ||| kb=1
"lynchburg" @ CITY ||| "lynchburg" @ CITY ||| kb=1
"virginia" @ ABR ||| "va" @ ABR ||| kb=1
"seattl" @ CITY ||| "seattle" @ CITY ||| kb=1
"washington" @ ABR ||| "wa" @ ABR ||| kb=1
"spokan" @ CITY ||| "spokane" @ CITY ||| kb=1
"washington" @ ABR ||| "wa" @ ABR ||| kb=1
"tacoma" @ CITY ||| "tacoma" @ CITY ||| kb=1
"washington" @ ABR ||| "wa" @ ABR ||| kb=1
"bellevu" @ CITY ||| "bellevue" @ CITY ||| kb=1
"washington" @ ABR ||| "wa" @ ABR ||| kb=1
"west" "virginia" @ ABR ||| "wv" @ ABR ||| kb=1
"huntington" @ CITY ||| "huntington" @ CITY ||| kb=1
"west" "virginia" @ ABR ||| "wv" @ ABR ||| kb=1
"milwauke" @ CITY ||| "milwaukee" @ CITY ||| kb=1
"wisconsin" @ ABR ||| "wi" @ ABR ||| kb=1
"madison" @ CITY ||| "madison" @ CITY ||| kb=1
"wisconsin" @ ABR ||| "wi" @ ABR ||| kb=1
"green" "bai" @ CITY ||| "'green#$#bay'" @ CITY ||| kb=1
"wisconsin" @ ABR ||| "wi" @ ABR ||| kb=1
"racin" @ CITY ||| "racine" @ CITY ||| kb=1
"wisconsin" @ ABR ||| "wi" @ ABR ||| kb=1
"kenosha" @ CITY ||| "kenosha" @ CITY ||| kb=1
"wisconsin" @ ABR ||| "wi" @ ABR ||| kb=1
"west" "alli" @ CITY ||| "'west#$#allis'" @ CITY ||| kb=1
"wisconsin" @ ABR ||| "wi" @ ABR ||| kb=1
"appleton" @ CITY ||| "appleton" @ CITY ||| kb=1
"wisconsin" @ ABR ||| "wi" @ ABR ||| kb=1
"casper" @ CITY ||| "casper" @ CITY ||| kb=1
"wyom" @ ABR ||| "wy" @ ABR ||| kb=1
"mississippi" @ RIVER ||| "mississippi" @ RIVER ||| kb=1
"missouri" @ RIVER ||| "missouri" @ RIVER ||| kb=1
"colorado" @ RIVER ||| "colorado" @ RIVER ||| kb=1
"ohio" @ RIVER ||| "ohio" @ RIVER ||| kb=1
"red" @ RIVER ||| "red" @ RIVER ||| kb=1
"arkansa" @ RIVER ||| "arkansas" @ RIVER ||| kb=1
"canadian" @ RIVER ||| "canadian" @ RIVER ||| kb=1
"connecticut" @ RIVER ||| "connecticut" @ RIVER ||| kb=1
"delawar" @ RIVER ||| "delaware" @ RIVER ||| kb=1
"littl" "missouri" @ RIVER ||| "'little#$#missouri'" @ RIVER ||| kb=1
"snake" @ RIVER ||| "snake" @ RIVER ||| kb=1
"chattahooche" @ RIVER ||| "chattahoochee" @ RIVER ||| kb=1
"cimarron" @ RIVER ||| "cimarron" @ RIVER ||| kb=1
"green" @ RIVER ||| "green" @ RIVER ||| kb=1
"north" "platt" @ RIVER ||| "'north#$#platte'" @ RIVER ||| kb=1
"potomac" @ RIVER ||| "potomac" @ RIVER ||| kb=1
"republican" @ RIVER ||| "republican" @ RIVER ||| kb=1
"rio" "grand" @ RIVER ||| "'rio#$#grande'" @ RIVER ||| kb=1
"san" "juan" @ RIVER ||| "'san#$#juan'" @ RIVER ||| kb=1
"tennesse" @ RIVER ||| "tennessee" @ RIVER ||| kb=1
"wabash" @ RIVER ||| "wabash" @ RIVER ||| kb=1
"yellowston" @ RIVER ||| "yellowstone" @ RIVER ||| kb=1
"allegheni" @ RIVER ||| "allegheny" @ RIVER ||| kb=1
"bighorn" @ RIVER ||| "bighorn" @ RIVER ||| kb=1
"cheyenn" @ RIVER ||| "cheyenne" @ RIVER ||| kb=1
"clark" "fork" @ RIVER ||| "'clark#$#fork'" @ RIVER ||| kb=1
"columbia" @ RIVER ||| "columbia" @ RIVER ||| kb=1
"cumberland" @ RIVER ||| "cumberland" @ RIVER ||| kb=1
"dakota" @ RIVER ||| "dakota" @ RIVER ||| kb=1
"gila" @ RIVER ||| "gila" @ RIVER ||| kb=1
"hudson" @ RIVER ||| "hudson" @ RIVER ||| kb=1
"neosho" @ RIVER ||| "neosho" @ RIVER ||| kb=1
"niobrara" @ RIVER ||| "niobrara" @ RIVER ||| kb=1
"ouachita" @ RIVER ||| "ouachita" @ RIVER ||| kb=1
"pearl" @ RIVER ||| "pearl" @ RIVER ||| kb=1
"peco" @ RIVER ||| "pecos" @ RIVER ||| kb=1
"powder" @ RIVER ||| "powder" @ RIVER ||| kb=1
"roanok" @ RIVER ||| "roanoke" @ RIVER ||| kb=1
"rock" @ RIVER ||| "rock" @ RIVER ||| kb=1
"smoki" "hill" @ RIVER ||| "'smoky#$#hill'" @ RIVER ||| kb=1
"south" "platt" @ RIVER ||| "'south#$#platte'" @ RIVER ||| kb=1
"st." "franci" @ RIVER ||| "'st.#$#francis'" @ RIVER ||| kb=1
"tombigbe" @ RIVER ||| "tombigbee" @ RIVER ||| kb=1
"washita" @ RIVER ||| "washita" @ RIVER ||| kb=1
"watere" "catawba" @ RIVER ||| "'wateree#$#catawba'" @ RIVER ||| kb=1
"white" @ RIVER ||| "white" @ RIVER ||| kb=1
"cheaha" "mountain" @ PLACE ||| "'cheaha#$#mountain'" @ PLACE ||| kb=1
"gulf" "of" "mexico" @ PLACE ||| "'gulf#$#of#$#mexico'" @ PLACE ||| kb=1
"mount" "mckinlei" @ PLACE ||| "'mount#$#mckinley'" @ PLACE ||| kb=1
"pacif" "ocean" @ PLACE ||| "'pacific#$#ocean'" @ PLACE ||| kb=1
"humphrei" "peak" @ PLACE ||| "'humphreys#$#peak'" @ PLACE ||| kb=1
"colorado" "river" @ PLACE ||| "'colorado#$#river'" @ PLACE ||| kb=1
"magazin" "mountain" @ PLACE ||| "'magazine#$#mountain'" @ PLACE ||| kb=1
"ouachita" "river" @ PLACE ||| "'ouachita#$#river'" @ PLACE ||| kb=1
"mount" "whitnei" @ PLACE ||| "'mount#$#whitney'" @ PLACE ||| kb=1
"death" "vallei" @ PLACE ||| "'death#$#valley'" @ PLACE ||| kb=1
"mount" "elbert" @ PLACE ||| "'mount#$#elbert'" @ PLACE ||| kb=1
"arkansa" "river" @ PLACE ||| "'arkansas#$#river'" @ PLACE ||| kb=1
"mount" "frissel" @ PLACE ||| "'mount#$#frissell'" @ PLACE ||| kb=1
"long" "island" "sound" @ PLACE ||| "'long#$#island#$#sound'" @ PLACE ||| kb=1
"centervil" @ PLACE ||| "centerville" @ PLACE ||| kb=1
"atlant" "ocean" @ PLACE ||| "'atlantic#$#ocean'" @ PLACE ||| kb=1
"tenleytown" @ PLACE ||| "tenleytown" @ PLACE ||| kb=1
"potomac" "river" @ PLACE ||| "'potomac#$#river'" @ PLACE ||| kb=1
"walton" "counti" @ PLACE ||| "'walton#$#county'" @ PLACE ||| kb=1
"atlant" "ocean" @ PLACE ||| "'atlantic#$#ocean'" @ PLACE ||| kb=1
"brasstown" "bald" @ PLACE ||| "'brasstown#$#bald'" @ PLACE ||| kb=1
"atlant" "ocean" @ PLACE ||| "'atlantic#$#ocean'" @ PLACE ||| kb=1
"mauna" "kea" @ PLACE ||| "'mauna#$#kea'" @ PLACE ||| kb=1
"pacif" "ocean" @ PLACE ||| "'pacific#$#ocean'" @ PLACE ||| kb=1
"borah" "peak" @ PLACE ||| "'borah#$#peak'" @ PLACE ||| kb=1
"snake" "river" @ PLACE ||| "'snake#$#river'" @ PLACE ||| kb=1
"charl" "mound" @ PLACE ||| "'charles#$#mound'" @ PLACE ||| kb=1
"mississippi" "river" @ PLACE ||| "'mississippi#$#river'" @ PLACE ||| kb=1
"franklin" "township" @ PLACE ||| "'franklin#$#township'" @ PLACE ||| kb=1
"ohio" "river" @ PLACE ||| "'ohio#$#river'" @ PLACE ||| kb=1
"ocheyedan" "mound" @ PLACE ||| "'ocheyedan#$#mound'" @ PLACE ||| kb=1
"mississippi" "river" @ PLACE ||| "'mississippi#$#river'" @ PLACE ||| kb=1
"mount" "sunflow" @ PLACE ||| "'mount#$#sunflower'" @ PLACE ||| kb=1
"verdigri" "river" @ PLACE ||| "'verdigris#$#river'" @ PLACE ||| kb=1
"black" "mountain" @ PLACE ||| "'black#$#mountain'" @ PLACE ||| kb=1
"mississippi" "river" @ PLACE ||| "'mississippi#$#river'" @ PLACE ||| kb=1
"driskil" "mountain" @ PLACE ||| "'driskill#$#mountain'" @ PLACE ||| kb=1
"new" "orlean" @ PLACE ||| "'new#$#orleans'" @ PLACE ||| kb=1
"mount" "katahdin" @ PLACE ||| "'mount#$#katahdin'" @ PLACE ||| kb=1
"atlant" "ocean" @ PLACE ||| "'atlantic#$#ocean'" @ PLACE ||| kb=1
"backbon" "mountain" @ PLACE ||| "'backbone#$#mountain'" @ PLACE ||| kb=1
"atlant" "ocean" @ PLACE ||| "'atlantic#$#ocean'" @ PLACE ||| kb=1
"mount" "greylock" @ PLACE ||| "'mount#$#greylock'" @ PLACE ||| kb=1
"atlant" "ocean" @ PLACE ||| "'atlantic#$#ocean'" @ PLACE ||| kb=1
"mount" "curwood" @ PLACE ||| "'mount#$#curwood'" @ PLACE ||| kb=1
"lake" "eri" @ PLACE ||| "'lake#$#erie'" @ PLACE ||| kb=1
"eagl" "mountain" @ PLACE ||| "'eagle#$#mountain'" @ PLACE ||| kb=1
"lake" "superior" @ PLACE ||| "'lake#$#superior'" @ PLACE ||| kb=1
"woodal" "mountain" @ PLACE ||| "'woodall#$#mountain'" @ PLACE ||| kb=1
"gulf" "of" "mexico" @ PLACE ||| "'gulf#$#of#$#mexico'" @ PLACE ||| kb=1
"taum" "sauk" "mountain" @ PLACE ||| "'taum#$#sauk#$#mountain'" @ PLACE ||| kb=1
"st." "franci" "river" @ PLACE ||| "'st.#$#francis#$#river'" @ PLACE ||| kb=1
"granit" "peak" @ PLACE ||| "'granite#$#peak'" @ PLACE ||| kb=1
"kootenai" "river" @ PLACE ||| "'kootenai#$#river'" @ PLACE ||| kb=1
"johnson" "township" @ PLACE ||| "'johnson#$#township'" @ PLACE ||| kb=1
"southeast" "corner" @ PLACE ||| "'southeast#$#corner'" @ PLACE ||| kb=1
"boundari" "peak" @ PLACE ||| "'boundary#$#peak'" @ PLACE ||| kb=1
"colorado" "river" @ PLACE ||| "'colorado#$#river'" @ PLACE ||| kb=1
"mount" "washington" @ PLACE ||| "'mount#$#washington'" @ PLACE ||| kb=1
"atlant" "ocean" @ PLACE ||| "'atlantic#$#ocean'" @ PLACE ||| kb=1
"high" "point" @ PLACE ||| "'high#$#point'" @ PLACE ||| kb=1
"atlant" "ocean" @ PLACE ||| "'atlantic#$#ocean'" @ PLACE ||| kb=1
"wheeler" "peak" @ PLACE ||| "'wheeler#$#peak'" @ PLACE ||| kb=1
"red" "bluff" "reservoir" @ PLACE ||| "'red#$#bluff#$#reservoir'" @ PLACE ||| kb=1
"mount" "marci" @ PLACE ||| "'mount#$#marcy'" @ PLACE ||| kb=1
"atlant" "ocean" @ PLACE ||| "'atlantic#$#ocean'" @ PLACE ||| kb=1
"mount" "mitchel" @ PLACE ||| "'mount#$#mitchell'" @ PLACE ||| kb=1
"atlant" "ocean" @ PLACE ||| "'atlantic#$#ocean'" @ PLACE ||| kb=1
"white" "butt" @ PLACE ||| "'white#$#butte'" @ PLACE ||| kb=1
"red" "river" @ PLACE ||| "'red#$#river'" @ PLACE ||| kb=1
"campbel" "hill" @ PLACE ||| "'campbell#$#hill'" @ PLACE ||| kb=1
"ohio" "river" @ PLACE ||| "'ohio#$#river'" @ PLACE ||| kb=1
"black" "mesa" @ PLACE ||| "'black#$#mesa'" @ PLACE ||| kb=1
"littl" "river" @ PLACE ||| "'little#$#river'" @ PLACE ||| kb=1
"mount" "hood" @ PLACE ||| "'mount#$#hood'" @ PLACE ||| kb=1
"pacif" "ocean" @ PLACE ||| "'pacific#$#ocean'" @ PLACE ||| kb=1
"mount" "davi" @ PLACE ||| "'mount#$#davis'" @ PLACE ||| kb=1
"delawar" "river" @ PLACE ||| "'delaware#$#river'" @ PLACE ||| kb=1
"jerimoth" "hill" @ PLACE ||| "'jerimoth#$#hill'" @ PLACE ||| kb=1
"atlant" "ocean" @ PLACE ||| "'atlantic#$#ocean'" @ PLACE ||| kb=1
"sassafra" "mountain" @ PLACE ||| "'sassafras#$#mountain'" @ PLACE ||| kb=1
"atlant" "ocean" @ PLACE ||| "'atlantic#$#ocean'" @ PLACE ||| kb=1
"harnei" "peak" @ PLACE ||| "'harney#$#peak'" @ PLACE ||| kb=1
"big" "stone" "lake" @ PLACE ||| "'big#$#stone#$#lake'" @ PLACE ||| kb=1
"clingman" "dome" @ PLACE ||| "'clingmans#$#dome'" @ PLACE ||| kb=1
"mississippi" "river" @ PLACE ||| "'mississippi#$#river'" @ PLACE ||| kb=1
"guadalup" "peak" @ PLACE ||| "'guadalupe#$#peak'" @ PLACE ||| kb=1
"gulf" "mexico" @ PLACE ||| "'gulf#$#of#$#mexico'" @ PLACE ||| kb=1
"gulf" "of" "mexico" @ PLACE ||| "'gulf#$#of#$#mexico'" @ PLACE ||| kb=1
"king" "peak" @ PLACE ||| "'kings#$#peak'" @ PLACE ||| kb=1
"beaver" "dam" "creek" @ PLACE ||| "'beaver#$#dam#$#creek'" @ PLACE ||| kb=1
"mount" "mansfield" @ PLACE ||| "'mount#$#mansfield'" @ PLACE ||| kb=1
"lake" "champlain" @ PLACE ||| "'lake#$#champlain'" @ PLACE ||| kb=1
"mount" "roger" @ PLACE ||| "'mount#$#rogers'" @ PLACE ||| kb=1
"atlant" "ocean" @ PLACE ||| "'atlantic#$#ocean'" @ PLACE ||| kb=1
"mount" "rainier" @ PLACE ||| "'mount#$#rainier'" @ PLACE ||| kb=1
"pacif" "ocean" @ PLACE ||| "'pacific#$#ocean'" @ PLACE ||| kb=1
"spruce" "knob" @ PLACE ||| "'spruce#$#knob'" @ PLACE ||| kb=1
"potomac" "river" @ PLACE ||| "'potomac#$#river'" @ PLACE ||| kb=1
"timm" "hill" @ PLACE ||| "'timms#$#hill'" @ PLACE ||| kb=1
"lake" "michigan" @ PLACE ||| "'lake#$#michigan'" @ PLACE ||| kb=1
"gannett" "peak" @ PLACE ||| "'gannett#$#peak'" @ PLACE ||| kb=1
"bell" "fourch" "river" @ PLACE ||| "'belle#$#fourche#$#river'" @ PLACE ||| kb=1
"mount" "mckinlei" @ PLACE ||| "'mount#$#mckinley'" @ PLACE ||| kb=1
"mount" "st." "elia" @ PLACE ||| "'mount#$#st.#$#elias'" @ PLACE ||| kb=1
"mount" "forak" @ PLACE ||| "'mount#$#foraker'" @ PLACE ||| kb=1
"mount" "bona" @ PLACE ||| "'mount#$#bona'" @ PLACE ||| kb=1
"mount" "blackburn" @ PLACE ||| "'mount#$#blackburn'" @ PLACE ||| kb=1
"mount" "kennedi" @ PLACE ||| "'mount#$#kennedy'" @ PLACE ||| kb=1
"mount" "sanford" @ PLACE ||| "'mount#$#sanford'" @ PLACE ||| kb=1
"mount" "south" "buttress" @ PLACE ||| "'mount#$#south#$#buttress'" @ PLACE ||| kb=1
"mount" "vancouv" @ PLACE ||| "'mount#$#vancouver'" @ PLACE ||| kb=1
"mount" "churchil" @ PLACE ||| "'mount#$#churchill'" @ PLACE ||| kb=1
"mount" "fairweath" @ PLACE ||| "'mount#$#fairweather'" @ PLACE ||| kb=1
"mount" "hubbard" @ PLACE ||| "'mount#$#hubbard'" @ PLACE ||| kb=1
"mount" "bear" @ PLACE ||| "'mount#$#bear'" @ PLACE ||| kb=1
"mount" "east" "buttress" @ PLACE ||| "'mount#$#east#$#buttress'" @ PLACE ||| kb=1
"mount" "hunter" @ PLACE ||| "'mount#$#hunter'" @ PLACE ||| kb=1
"mount" "alverston" @ PLACE ||| "'mount#$#alverstone'" @ PLACE ||| kb=1
"mount" "brown" "tower" @ PLACE ||| "'mount#$#browne#$#tower'" @ PLACE ||| kb=1
"mount" "whitnei" @ PLACE ||| "'mount#$#whitney'" @ PLACE ||| kb=1
"mount" "elbert" @ PLACE ||| "'mount#$#elbert'" @ PLACE ||| kb=1
"mount" "massiv" @ PLACE ||| "'mount#$#massive'" @ PLACE ||| kb=1
"mount" "harvard" @ PLACE ||| "'mount#$#harvard'" @ PLACE ||| kb=1
"mount" "rainier" @ PLACE ||| "'mount#$#rainier'" @ PLACE ||| kb=1
"mount" "williamson" @ PLACE ||| "'mount#$#williamson'" @ PLACE ||| kb=1
"mount" "bianca" @ PLACE ||| "'mount#$#bianca'" @ PLACE ||| kb=1
"mount" "la" "plata" @ PLACE ||| "'mount#$#la#$#plata'" @ PLACE ||| kb=1
"mount" "uncompahgr" @ PLACE ||| "'mount#$#uncompahgre'" @ PLACE ||| kb=1
"mount" "creston" @ PLACE ||| "'mount#$#crestone'" @ PLACE ||| kb=1
"mount" "lincoln" @ PLACE ||| "'mount#$#lincoln'" @ PLACE ||| kb=1
"mount" "grai" @ PLACE ||| "'mount#$#grays'" @ PLACE ||| kb=1
"mount" "antero" @ PLACE ||| "'mount#$#antero'" @ PLACE ||| kb=1
"mount" "torrei" @ PLACE ||| "'mount#$#torreys'" @ PLACE ||| kb=1
"mount" "castl" @ PLACE ||| "'mount#$#castle'" @ PLACE ||| kb=1
"mount" "quandari" @ PLACE ||| "'mount#$#quandary'" @ PLACE ||| kb=1
"mount" "evan" @ PLACE ||| "'mount#$#evans'" @ PLACE ||| kb=1
"mount" "long" @ PLACE ||| "'mount#$#longs'" @ PLACE ||| kb=1
"mount" "wilson" @ PLACE ||| "'mount#$#wilson'" @ PLACE ||| kb=1
"mount" "white" @ PLACE ||| "'mount#$#white'" @ PLACE ||| kb=1
"mount" "north" "palisad" @ PLACE ||| "'mount#$#north#$#palisade'" @ PLACE ||| kb=1
"mount" "shavano" @ PLACE ||| "'mount#$#shavano'" @ PLACE ||| kb=1
"mount" "belford" @ PLACE ||| "'mount#$#belford'" @ PLACE ||| kb=1
"mount" "princeton" @ PLACE ||| "'mount#$#princeton'" @ PLACE ||| kb=1
"mount" "creston" "needl" @ PLACE ||| "'mount#$#crestone#$#needle'" @ PLACE ||| kb=1
"mount" "yale" @ PLACE ||| "'mount#$#yale'" @ PLACE ||| kb=1
"mount" "bross" @ PLACE ||| "'mount#$#bross'" @ PLACE ||| kb=1
"mount" "kit" "carson" @ PLACE ||| "'mount#$#kit#$#carson'" @ PLACE ||| kb=1
"mount" "wrangel" @ PLACE ||| "'mount#$#wrangell'" @ PLACE ||| kb=1
"mount" "shasta" @ PLACE ||| "'mount#$#shasta'" @ PLACE ||| kb=1
"mount" "sill" @ PLACE ||| "'mount#$#sill'" @ PLACE ||| kb=1
"mount" "el" "dient" @ PLACE ||| "'mount#$#el#$#diente'" @ PLACE ||| kb=1
"mount" "maroon" @ PLACE ||| "'mount#$#maroon'" @ PLACE ||| kb=1
"superior" @ PLACE ||| "superior" @ PLACE ||| kb=1
"huron" @ PLACE ||| "huron" @ PLACE ||| kb=1
"michigan" @ PLACE ||| "michigan" @ PLACE ||| kb=1
"eri" @ PLACE ||| "erie" @ PLACE ||| kb=1
"ontario" @ PLACE ||| "ontario" @ PLACE ||| kb=1
"great" "salt" "lake" @ PLACE ||| "'great#$#salt#$#lake'" @ PLACE ||| kb=1
"lake" "wood" @ PLACE ||| "'lake#$#of#$#the#$#woods'" @ PLACE ||| kb=1
"lake" "of" "the" "wood" @ PLACE ||| "'lake#$#of#$#the#$#woods'" @ PLACE ||| kb=1
"iliamna" @ PLACE ||| "iliamna" @ PLACE ||| kb=1
"okeechobe" @ PLACE ||| "okeechobee" @ PLACE ||| kb=1
"pontchartrain" @ PLACE ||| "pontchartrain" @ PLACE ||| kb=1
"becharof" @ PLACE ||| "becharof" @ PLACE ||| kb=1
"red" @ PLACE ||| "red" @ PLACE ||| kb=1
"st." "clair" @ PLACE ||| "'st.#$#clair'" @ PLACE ||| kb=1
"champlain" @ PLACE ||| "champlain" @ PLACE ||| kb=1
"raini" @ PLACE ||| "rainy" @ PLACE ||| kb=1
"salton" "sea" @ PLACE ||| "'salton#$#sea'" @ PLACE ||| kb=1
"teshekpuk" @ PLACE ||| "teshekpuk" @ PLACE ||| kb=1
"naknek" @ PLACE ||| "naknek" @ PLACE ||| kb=1
"winnebago" @ PLACE ||| "winnebago" @ PLACE ||| kb=1
"mill" "lac" @ PLACE ||| "'mille#$#lacs'" @ PLACE ||| kb=1
"flathead" @ PLACE ||| "flathead" @ PLACE ||| kb=1
"taho" @ PLACE ||| "tahoe" @ PLACE ||| kb=1
