answer(A,(city(A),loc(A,B),const(B,stateid(virginia)))).
answer(A,(high_point(B,A),loc(A,B),state(B),next_to(B,C),const(C,stateid(mississippi)))).
answer(A,(river(A),loc(A,B),const(B,stateid(arkansas)))).
answer(A,(river(A),loc(A,B),const(B,stateid(colorado)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(texas)))).
answer(A,highest(A,(place(A),loc(A,B),state(B),const(B,stateid(oregon))))).
answer(A,count(B,(state(B),loc(C,B),low_point(B,C),lower(C,D),low_point(E,D),const(E,stateid(alabama)),loc(D,E)),A)).
answer(A,(state(A),loc(A,B),const(B,countryid(usa)))).
answer(A,(city(A),loc(A,B),const(B,stateid(texas)))).
answer(A,(city(A),loc(A,B),const(B,countryid(usa)))).
answer(A,(city(A),loc(A,B),const(B,stateid(virginia)))).
answer(A,(city(A),loc(A,B),const(B,stateid(texas)))).
answer(A,(lake(A),loc(A,B),const(B,stateid(california)))).
answer(A,largest(A,state(A))).
answer(A,longest(A,(river(A),traverse(A,B),const(B,countryid(usa))))).
answer(A,count(B,(river(B),loc(B,C),const(C,stateid(california))),A)).
answer(A,(state(A),next_to(A,B),const(B,stateid(utah)))).
answer(A,(size(B,A),const(B,stateid(alaska)))).
answer(A,(size(B,A),const(B,stateid(massachusetts)))).
answer(A,(size(B,A),const(B,stateid('new mexico')))).
answer(A,(size(B,A),const(B,stateid('north dakota')))).
answer(A,(size(B,A),const(B,stateid(texas)))).
answer(A,(size(B,A),const(B,cityid('new york',_)))).
answer(A,(elevation(B,A),highest(B,(place(B),loc(B,C),state(C))))).
answer(A,(elevation(B,A),const(B,placeid('guadalupe peak')))).
answer(A,(elevation(B,A),const(B,placeid('mount mckinley')))).
answer(A,(elevation(B,A),highest(B,(place(B),loc(B,C),const(C,countryid(usa)))))).
answer(A,(elevation(B,A),highest(B,(place(B),loc(B,C),const(C,stateid(montana)))))).
answer(A,(elevation(B,A),highest(B,(place(B),loc(B,C),largest(C,state(C)))))).
answer(A,(elevation(B,A),highest(B,(place(B),loc(B,C),const(C,stateid(alabama)))))).
answer(A,(elevation(B,A),highest(B,(place(B),loc(B,C),const(C,stateid(delaware)))))).
answer(A,(elevation(B,A),highest(B,(place(B),loc(B,C),const(C,stateid(florida)))))).
answer(A,(elevation(B,A),highest(B,(place(B),loc(B,C),const(C,stateid(louisiana)))))).
answer(A,(size(B,A),const(B,stateid(alaska)))).
answer(A,(size(B,A),const(B,stateid(texas)))).
answer(A,(size(B,A),largest(B,(city(B),loc(B,C),const(C,stateid(alaska)))))).
answer(A,(len(B,A),const(B,riverid('rio grande')))).
answer(A,(len(B,A),const(B,riverid(colorado)),river(B))).
answer(A,(len(B,A),const(B,riverid(delaware)),river(B))).
answer(A,(len(B,A),longest(B,(river(B),loc(B,C),const(C,stateid(california)))))).
answer(A,(len(B,A),longest(B,(river(B),loc(B,C),const(C,countryid(usa)))))).
answer(A,(len(B,A),const(B,riverid(mississippi)))).
answer(A,(len(B,A),const(B,riverid(mississippi)),river(B))).
answer(A,(len(B,A),const(B,riverid(mississippi)),river(B))).
answer(A,(len(B,A),const(B,riverid(missouri)),river(B))).
answer(A,(len(B,A),const(B,riverid('north platte')),river(B))).
answer(A,(len(B,A),const(B,riverid(ohio)),river(B))).
answer(A,(len(B,A),const(B,riverid('rio grande')),river(B))).
answer(A,(len(B,A),shortest(B,(river(B),loc(B,C),const(C,countryid(usa)))))).
answer(A,count(B,(major(B),city(B),loc(B,C),const(C,stateid(pennsylvania))),A)).
answer(A,count(B,(capital(B),const(C,stateid('rhode island')),loc(B,C)),A)).
answer(A,count(B,(city(B),loc(B,C),const(C,stateid(louisiana))),A)).
answer(A,count(B,(city(B),loc(B,C),const(C,stateid(montana))),A)).
answer(A,count(B,(city(B),loc(B,C),const(C,countryid(usa))),A)).
answer(A,count(B,(city(B),loc(B,C),const(C,countryid(usa))),A)).
answer(A,count(B,(city(B),loc(B,C),const(C,countryid(usa))),A)).
answer(A,count(B,(city(B),loc(B,C),const(C,countryid(usa))),A)).
answer(A,count(B,(city(B),const(C,stateid(texas)),loc(B,C)),A)).
answer(A,count(B,(city(B),const(C,countryid(usa)),loc(B,C)),A)).
answer(A,count(B,(city(B),const(B,cityid(austin,_)),loc(B,C),const(C,countryid(usa))),A)).
answer(A,(population(B,A),largest(B,city(B)))).
answer(A,(population(B,A),const(B,stateid(alabama)))).
answer(A,(population(B,A),const(B,cityid(boulder,_)))).
answer(A,(population(B,A),const(B,stateid(california)))).
answer(A,count(B,(const(B,riverid(colorado)),river(B)),A)).
answer(A,(population(B,A),const(B,cityid(montgomery,_)))).
answer(A,count(B,(major(B),city(B),loc(B,C),const(C,stateid(arizona))),A)).
answer(A,count(B,(major(B),city(B),loc(B,C),const(C,stateid(florida))),A)).
answer(A,count(B,(major(B),city(B),loc(B,C),state(C),next_to(C,D),const(D,stateid(nebraska))),A)).
answer(A,count(B,(major(B),city(B),loc(B,C),state(C),next_to(C,D),const(D,stateid(utah))),A)).
answer(A,count(B,(major(B),city(B),loc(B,C),const(C,stateid(texas))),A)).
answer(A,count(B,(major(B),city(B)),A)).
answer(A,count(B,(major(B),city(B),loc(B,C),const(C,stateid(oregon))),A)).
answer(A,count(B,(major(B),river(B),traverse(B,C),const(C,stateid(ohio))),A)).
answer(A,(population(B,A),const(B,stateid(nevada)))).
answer(A,(population(B,A),const(B,stateid(iowa)))).
answer(A,(population(B,A),const(B,stateid('new york')))).
answer(A,(population(B,A),const(B,cityid(boulder,_)))).
answer(A,(population(B,A),const(B,cityid(austin,_)))).
answer(A,(population(B,A),const(B,cityid(austin,tx)))).
answer(A,(population(B,A),const(B,stateid(california)))).
answer(A,(population(B,A),const(B,cityid(chicago,_)))).
answer(A,(population(B,A),const(B,cityid(detroit,_)))).
answer(A,(population(B,A),const(B,stateid(hawaii)))).
answer(A,(population(B,A),const(B,cityid(houston,_)))).
answer(A,(population(B,A),const(B,cityid(kalamazoo,_)))).
answer(A,(population(B,A),const(B,stateid(kansas)))).
answer(A,(population(B,A),const(B,cityid(minneapolis,mn)))).
answer(A,(population(B,A),const(B,stateid(mississippi)))).
answer(A,(population(B,A),const(B,stateid(montana)))).
answer(A,(population(B,A),const(B,stateid('new hampshire')))).
answer(A,(population(B,A),const(B,stateid('new mexico')))).
answer(A,(population(B,A),const(B,stateid('new york')))).
answer(A,(population(B,A),const(B,stateid('rhode island')))).
answer(A,(population(B,A),const(B,cityid(riverside,_)))).
answer(A,(population(B,A),const(B,cityid('san francisco',_)))).
answer(A,(population(B,A),const(B,stateid('south dakota')))).
answer(A,(population(B,A),const(B,cityid(spokane,wa)))).
answer(A,(population(B,A),const(B,stateid(texas)))).
answer(A,(population(B,A),largest(B,(city(B),loc(B,C),const(C,stateid('new york')),state(C))))).
answer(A,(population(B,A),capital(B),loc(B,C),const(C,stateid(georgia)))).
answer(A,(population(B,A),capital(B),loc(B,C),const(C,stateid(texas)))).
answer(A,(population(B,A),smallest(B,(state(B),next_to(B,C),const(C,stateid(wyoming)))))).
answer(A,(population(B,A),largest(C,(state(B),density(B,C))))).
answer(A,(population(B,A),const(B,countryid(usa)))).
answer(A,(population(B,A),const(B,stateid(washington)))).
answer(A,(population(B,A),const(B,cityid(washington,dc)))).
answer(A,(population(B,A),const(B,cityid(austin,_)))).
answer(A,(population(B,A),const(B,stateid(utah)))).
answer(A,(population(B,A),const(B,stateid(utah)))).
answer(A,(population(B,A),const(B,stateid(texas)))).
answer(A,count(B,(river(B),const(B,riverid(colorado))),A)).
answer(A,count(B,(river(B),loc(B,C),const(C,stateid(colorado))),A)).
answer(A,count(B,(river(B),loc(B,C),const(C,stateid(colorado))),A)).
answer(A,count(B,(river(B),loc(B,C),const(C,stateid(iowa))),A)).
answer(A,count(B,(river(B),loc(B,C),const(C,stateid(missouri))),A)).
answer(A,count(B,(river(B),loc(B,C),const(C,stateid('new york'))),A)).
answer(A,count(B,(river(B),loc(B,C),most(C,D,(state(C),loc(D,C),river(D)))),A)).
answer(A,count(B,(river(B),loc(B,C),state(C),loc(D,C),highest(D,place(D))),A)).
answer(A,count(B,(river(B),loc(B,C),largest(D,(state(C),population(C,D)))),A)).
answer(A,count(B,(river(B),loc(B,C),const(C,stateid(idaho))),A)).
answer(A,count(B,(river(B),loc(B,C),const(C,stateid(texas))),A)).
answer(A,count(B,(river(B),loc(B,C),const(C,countryid(usa))),A)).
answer(A,count(B,(river(B),\+ (traverse(B,C),state(C),loc(D,C),capital(D),const(D,cityid(albany,_)))),A)).
answer(A,count(B,(river(B),const(C,stateid(alaska)),loc(B,C)),A)).
answer(A,count(B,(river(B),const(C,stateid(colorado)),loc(B,C)),A)).
answer(A,count(B,(river(B),loc(B,C),const(C,stateid(texas)),longer(B,D),const(D,riverid(red))),A)).
answer(A,count(B,(river(B),loc(B,C),const(C,stateid(washington))),A)).
answer(A,count(B,(river(B),traverse(B,C),const(C,stateid(texas))),A)).
answer(A,count(B,(river(B),traverse(B,C),state(C),next_to(C,D),const(D,stateid(colorado))),A)).
answer(A,(area(B,A),const(B,countryid(usa)))).
answer(A,count(B,(state(B),loc(B,C),const(C,countryid(usa))),A)).
answer(A,count(B,(state(B),loc(B,C),const(C,countryid(usa))),A)).
answer(A,count(B,(state(B),next_to(B,C),major(C),river(C)),A)).
answer(A,count(B,state(B),A)).
answer(A,count(B,(state(B),loc(B,C),const(C,countryid(usa))),A)).
answer(A,count(B,(state(B),loc(B,C),const(C,countryid(usa))),A)).
answer(A,count(B,(state(B),next_to(B,C),const(C,stateid(alaska))),A)).
answer(A,count(B,(state(B),next_to(B,C),state(C)),A)).
answer(A,count(B,(state(B),next_to(B,C),const(C,stateid(colorado)),next_to(B,D),const(D,stateid('new mexico'))),A)).
answer(A,count(B,(state(B),next_to(B,C),const(C,stateid(hawaii))),A)).
answer(A,count(B,(state(B),next_to(B,C),const(C,stateid(iowa))),A)).
answer(A,count(B,(state(B),next_to(B,C),state(C),loc(D,C),capital(D),const(D,cityid(boston,_))),A)).
answer(A,count(B,(state(B),next_to(B,C),const(C,stateid(tennessee))),A)).
answer(A,count(B,(state(B),next_to(B,C),const(C,stateid(texas))),A)).
answer(A,count(B,(state(B),next_to(B,C),largest(C,state(C))),A)).
answer(A,count(B,(state(B),next_to(B,C),const(C,riverid(mississippi)),river(C)),A)).
answer(A,count(B,(state(B),next_to(B,C),most(C,D,(state(C),next_to(C,D),state(D)))),A)).
answer(A,count(B,(state(B),next_to(B,C),largest(D,(state(C),population(C,D)))),A)).
answer(A,count(B,(state(B),\+ (loc(C,B),river(C))),A)).
answer(A,count(B,(state(B),const(C,stateid(iowa)),next_to(C,B)),A)).
answer(A,count(B,(state(B),const(C,stateid(missouri)),next_to(C,B)),A)).
answer(A,count(B,(state(B),const(C,stateid(tennessee)),next_to(C,B)),A)).
answer(A,count(B,(state(B),const(C,riverid(colorado)),river(C),traverse(C,B)),A)).
answer(A,count(B,(state(B),const(C,riverid(colorado)),river(C),traverse(C,B)),A)).
answer(A,count(B,(state(B),const(C,riverid(mississippi)),river(C),traverse(C,B)),A)).
answer(A,count(B,(state(B),const(C,riverid(mississippi)),traverse(C,B)),A)).
answer(A,count(B,(state(B),const(C,riverid(missouri)),river(C),traverse(C,B)),A)).
answer(A,count(B,(state(B),const(C,countryid(usa)),loc(B,C)),A)).
answer(A,count(B,(state(B),loc(C,B),const(C,cityid(rochester,_))),A)).
answer(A,count(B,(state(B),loc(C,B),const(C,cityid(springfield,_))),A)).
answer(A,count(B,(state(B),loc(C,B),higher(C,D),place(C),highest(D,(place(D),loc(D,E),state(E),loc(F,E),largest(F,(capital(F),city(F),loc(F,G),const(G,countryid(usa))))))),A)).
answer(A,count(B,(state(B),loc(C,B),city(C),const(C,cityid(austin,_))),A)).
answer(A,count(B,(state(B),loc(C,B),city(C),const(C,cityid(springfield,_))),A)).
answer(A,count(B,(state(B),loc(C,B),major(C),river(C)),A)).
answer(A,count(B,(state(B),loc(B,C),const(C,countryid(usa)),shortest(D,river(D)),traverse(D,B)),A)).
answer(A,(population(B,A),const(B,stateid(texas)))).
answer(A,(elevation(B,A),const(B,placeid('mount mckinley')))).
answer(A,(elevation(B,A),highest(B,(place(B),loc(B,C),const(C,stateid(montana)))))).
answer(A,(loc(B,A),state(A),const(B,placeid('mount mckinley')))).
answer(A,(loc(B,A),state(A),highest(B,(place(B),loc(B,C),const(C,countryid(usa)))))).
answer(A,(loc(B,A),state(A),const(B,cityid(rochester,_)))).
answer(A,count(B,(const(C,stateid(iowa)),next_to(C,B),state(B)),A)).
answer(A,state(A)).
answer(A,(lake(A),loc(A,B),const(B,countryid(usa)))).
answer(A,(river(A),loc(A,B),const(B,stateid(colorado)))).
answer(A,(capital(A),loc(A,B),const(B,countryid(usa)))).
answer(A,longest(A,(river(A),loc(A,B),const(B,countryid(usa))))).
answer(A,(major(A),lake(A),loc(A,B),const(B,stateid(michigan)))).
answer(A,(major(A),river(A),loc(A,B),const(B,stateid(florida)))).
answer(A,(river(A),loc(A,B),const(B,stateid(arkansas)))).
answer(A,(state(A),\+ (next_to(A,B),state(B)))).
answer(A,(population(B,A),const(B,cityid(boulder,_)))).
answer(A,(population(B,A),const(B,cityid(boulder,_)))).
answer(A,count(B,(state(B),next_to(B,C),const(C,stateid(iowa))),A)).
answer(A,lowest(B,(state(A),traverse(C,A),const(C,riverid(mississippi)),loc(B,A),place(B)))).
answer(A,(population(B,A),const(B,cityid(boulder,_)))).
answer(A,(population(B,A),const(B,cityid(boulder,_)))).
answer(A,(river(A),loc(A,B),const(B,stateid('new york')))).
answer(A,(const(B,cityid(sacramento,_)),capital(B),loc(B,A),state(A))).
answer(A,(const(B,cityid('san antonio',_)),loc(B,A),state(A))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(colorado)))).
answer(A,(major(A),lake(A),loc(A,B),const(B,countryid(usa)))).
answer(A,(state(A),largest(B,(state(A),area(A,B))))).
answer(A,(state(A),next_to(A,B),const(B,stateid(iowa)))).
answer(A,(city(A),loc(A,B),const(B,stateid(texas)))).
answer(A,(longest(B,(river(B),loc(B,C),const(C,stateid(texas)))),traverse(B,A))).
answer(A,(state(A),const(B,riverid(mississippi)),traverse(B,A))).
answer(A,(state(A),const(B,riverid(mississippi)),traverse(B,A))).
answer(A,(river(A),loc(A,B),const(B,stateid(texas)))).
answer(A,(major(A),river(A),loc(A,B),const(B,stateid(texas)))).
answer(A,longest(A,(river(A),loc(A,B),const(B,stateid(texas))))).
answer(A,(capital(A),city(A),loc(A,B),state(B),next_to(B,C),const(C,stateid(texas)))).
answer(A,(capital(A),city(A),loc(A,B),const(B,stateid(texas)))).
answer(A,(capital(A),loc(A,B),state(B),next_to(B,C),const(C,stateid(missouri)))).
answer(A,(capital(A),loc(A,B),state(B),next_to(B,C),const(C,stateid(texas)))).
answer(A,(city(A),loc(A,B),const(B,stateid(california)))).
answer(A,(city(A),loc(A,B),state(B),traverse(C,B),const(C,riverid(mississippi)))).
answer(A,(city(A),loc(A,B),state(B),loc(C,B),highest(C,place(C)))).
answer(A,highest(A,(place(A),loc(A,B),state(B)))).
answer(A,(highest(A,(place(A),loc(A,B),state(B))),next_to(B,C),const(C,stateid(mississippi)))).
answer(A,(lake(A),loc(A,B),state(B),next_to(B,C),const(C,stateid(texas)))).
answer(A,largest(A,(city(A),loc(A,B),state(B),next_to(B,C),largest(C,state(C))))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(alabama)))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(alaska)))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(california)))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(delaware)))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(kansas)))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(missouri)))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid('new mexico')))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid('new york')))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid('north carolina')))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(ohio)))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(oklahoma)))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid('rhode island')))).
answer(A,(major(A),city(A),state(B),traverse(C,B),const(C,riverid(mississippi)))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(texas)))).
answer(A,(major(A),city(A),loc(A,B),largest(B,state(B)))).
answer(A,(major(A),city(A),loc(A,B),smallest(B,(state(B),loc(B,C),const(C,countryid(usa)))))).
answer(A,(major(A),city(A),loc(A,B),state(B),const(B,stateid(california)))).
answer(A,(major(A),city(A),loc(A,B),state(B),river(C),loc(C,D),const(D,stateid(virginia)),traverse(C,B))).
answer(A,(major(A),city(A),loc(A,B),const(B,countryid(usa)))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(vermont)))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(wyoming)))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(texas)))).
answer(A,(major(A),city(A),loc(A,B),const(B,countryid(usa)))).
answer(A,(major(A),city(A),loc(A,B),const(B,countryid(usa)))).
answer(A,(major(A),lake(A),loc(A,B),const(B,countryid(usa)))).
answer(A,(major(A),river(A),loc(A,B),const(B,stateid(ohio)))).
answer(A,(major(A),river(A),loc(A,B),const(B,countryid(usa)))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(illinois)))).
answer(A,(next_to(A,B),state(A),const(B,stateid(michigan)))).
answer(A,(density(B,A),state(B))).
answer(A,(population(B,A),const(B,stateid(mississippi)))).
answer(A,(population(B,A),major(B),city(B),loc(B,C),const(C,stateid(montana)))).
answer(A,(population(B,A),state(B),const(C,riverid(mississippi)),river(C),traverse(C,B))).
answer(A,(population(B,A),state(B),const(C,riverid(mississippi)),river(C),traverse(C,B))).
answer(A,(population(B,A),state(B),const(C,riverid(mississippi)),traverse(C,B))).
answer(A,(population(B,A),state(B),const(C,riverid(mississippi)),traverse(C,B))).
answer(A,(population(B,A),state(B),next_to(B,C),const(C,stateid(texas)))).
answer(A,(population(B,A),major(B),city(B),loc(B,C),const(C,stateid(texas)))).
answer(A,(population(B,A),state(B),const(C,riverid(mississippi)),river(C),traverse(C,B))).
answer(A,(population(B,A),state(B),const(C,riverid(mississippi)),river(C),traverse(C,B))).
answer(A,(population(B,A),state(B),const(C,riverid(mississippi)),traverse(C,B))).
answer(A,(population(B,A),state(B),const(C,riverid(mississippi)),traverse(C,B))).
answer(A,(river(A),loc(A,B),const(B,stateid(alaska)))).
answer(A,(river(A),loc(A,B),state(B),const(B,stateid(indiana)))).
answer(A,(river(A),loc(A,B),state(B),const(B,stateid(texas)))).
answer(A,(river(A),loc(A,B),const(B,stateid(montana)))).
answer(A,state(A)).
answer(A,(state(A),next_to(B,A),largest(C,(state(B),population(B,C))))).
answer(A,(state(A),const(B,riverid(potomac)),traverse(B,A))).
answer(A,(state(A),longest(B,(river(B),traverse(B,A))))).
answer(A,(population(B,A),const(B,stateid(missouri)))).
answer(A,largest(B,(capital(A),population(A,B)))).
answer(A,largest(A,(capital(A),loc(A,B),const(B,countryid(usa))))).
answer(A,(city(A),loc(A,B),const(B,stateid(pennsylvania)))).
answer(A,(city(A),loc(A,B),const(B,stateid(california)))).
answer(A,largest(B,(city(A),loc(A,C),const(C,stateid(texas)),population(A,B)))).
answer(A,largest(B,(city(A),loc(A,C),const(C,stateid(texas)),population(A,B)))).
answer(A,largest(B,(city(A),population(A,B)))).
answer(A,smallest(B,(city(A),population(A,B)))).
answer(A,largest(B,(city(A),population(A,B)))).
answer(A,largest(B,(city(A),loc(A,C),const(C,countryid(usa)),density(A,B)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(iowa)))).
answer(A,(capital(A),loc(A,B),state(B),loc(C,B),lowest(C,place(C)))).
answer(A,largest(A,capital(A))).
answer(A,(next_to(A,B),state(A),const(B,stateid(california)))).
answer(A,(area(B,A),const(B,stateid(alaska)))).
answer(A,sum(B,(area(C,B),state(C)),A)).
answer(A,(area(B,A),const(B,stateid(california)))).
answer(A,(area(B,A),const(B,stateid(florida)))).
answer(A,(area(B,A),const(B,stateid(idaho)))).
answer(A,(area(B,A),const(B,stateid(maine)))).
answer(A,(area(B,A),const(B,stateid(maryland)))).
answer(A,(area(B,A),const(B,stateid('new mexico')))).
answer(A,(area(B,A),const(B,stateid(ohio)))).
answer(A,(area(B,A),const(B,cityid(seattle,_)))).
answer(A,(area(B,A),const(B,stateid('south carolina')))).
answer(A,(area(B,A),const(B,stateid(texas)))).
answer(A,(area(B,A),largest(B,state(B)))).
answer(A,(area(B,A),smallest(B,state(B)))).
answer(A,(area(B,A),state(B),loc(C,B),capital(C),const(C,cityid(albany,_)))).
answer(A,(area(B,A),smallest(C,(state(B),density(B,C))))).
answer(A,(area(B,A),state(B))).
answer(A,(area(B,A),const(B,stateid(texas)))).
answer(A,(area(B,A),const(B,stateid(wisconsin)))).
answer(A,(density(B,A),const(B,countryid(usa)))).
answer(A,(density(B,A),const(B,stateid(pennsylvania)))).
answer(A,(density(B,A),const(B,countryid(usa)))).
answer(A,largest(A,(city(A),loc(A,B),state(B),loc(C,B),river(C)))).
answer(A,largest(A,(capital(A),loc(A,B),const(B,countryid(usa))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(arizona))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(georgia))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(kansas))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(louisiana))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(nebraska))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(oregon))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(texas))))).
answer(A,largest(A,(city(A),loc(A,B),smallest(B,state(B))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,countryid(usa))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,countryid(usa))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,countryid(usa))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(wyoming))))).
answer(A,largest(A,(river(A),loc(A,B),const(B,stateid(illinois))))).
answer(A,largest(A,state(A))).
answer(A,largest(A,(state(A),loc(A,B),const(B,countryid(usa))))).
answer(A,largest(A,(state(A),loc(A,B),const(B,countryid(usa))))).
answer(A,(capital(A),city(A),loc(A,B),largest(B,(state(B),loc(B,C),const(C,countryid(usa)))))).
answer(A,(capital(A),loc(A,B),const(B,stateid(california)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(colorado)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(georgia)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(hawaii)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(illinois)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(indiana)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(iowa)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(maine)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(maryland)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(massachusetts)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(michigan)))).
answer(A,(capital(A),loc(A,B),const(B,stateid('new hampshire')))).
answer(A,(capital(A),loc(A,B),const(B,stateid('new jersey')))).
answer(A,(capital(A),loc(A,B),const(B,stateid('new york')))).
answer(A,(capital(A),loc(A,B),const(B,stateid('north dakota')))).
answer(A,(capital(A),loc(A,B),const(B,stateid(ohio)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(pennsylvania)))).
answer(A,(capital(A),loc(A,B),state(B),loc(C,B),city(C),const(C,cityid(durham,_)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(texas)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(alabama)),state(B))).
answer(A,(capital(A),loc(A,B),const(B,stateid(florida)),state(B))).
answer(A,(capital(A),loc(A,B),largest(B,state(B)))).
answer(A,(capital(A),loc(A,B),smallest(B,state(B)))).
answer(A,(capital(A),loc(A,B),state(B),const(B,stateid(texas)))).
answer(A,(capital(A),loc(A,B),most(B,C,(state(B),next_to(B,C),state(C))))).
answer(A,(capital(A),loc(A,B),state(B),next_to(B,C),state(C),next_to(C,D),const(D,stateid(texas)))).
answer(A,(capital(A),loc(A,B),state(B),loc(C,B),highest(C,place(C)))).
answer(A,(capital(A),loc(A,B),highest(C,(state(B),loc(C,B),place(C))))).
answer(A,(capital(A),loc(A,B),largest(C,(state(B),population(B,C))))).
answer(A,(capital(A),loc(A,B),largest(C,(state(B),density(B,C))))).
answer(A,(capital(A),loc(A,B),longest(C,(state(B),loc(C,B),river(C))))).
answer(A,(capital(A),loc(A,B),largest(C,(state(B),population(B,C))))).
answer(A,(capital(A),loc(A,B),const(B,stateid(utah)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(vermont)))).
answer(A,(capital(A),loc(A,B),const(B,stateid(washington)))).
answer(A,largest(B,(city(A),loc(A,C),const(C,stateid(texas)),population(A,B)))).
answer(A,smallest(B,(city(A),population(A,B)))).
answer(A,sum(B,(area(C,B),state(C)),A)).
answer(A,sum(B,(population(C,B),state(C)),A)).
answer(A,(density(B,A),const(B,stateid(texas)))).
answer(A,(density(B,A),const(B,stateid('new york')))).
answer(A,(elevation(B,A),const(B,placeid('death valley')))).
answer(A,(elevation(B,A),highest(B,(place(B),loc(B,C),const(C,countryid(usa)))))).
answer(A,(elevation(B,A),const(B,placeid('mount mckinley')))).
answer(A,(elevation(B,A),highest(B,(mountain(B),loc(B,C),const(C,stateid(texas)))))).
answer(A,(elevation(B,A),highest(B,(place(B),loc(B,C),const(C,countryid(usa)))))).
answer(A,(high_point(B,A),loc(A,B),const(B,stateid(wyoming)))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid('new mexico'))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid('south carolina'))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(texas))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,countryid(usa))))).
answer(A,highest(A,(mountain(A),loc(A,B),const(B,stateid(alaska))))).
answer(A,highest(A,(mountain(A),loc(A,B),const(B,stateid(texas))))).
answer(A,highest(A,(mountain(A),loc(A,B),const(B,countryid(usa))))).
answer(A,highest(A,(mountain(A),loc(A,B),const(B,countryid(usa))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(colorado))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(delaware))))).
answer(A,(highest(A,(place(A),loc(A,B),state(B))),lowest(C,(loc(C,B),place(C))),elevation(C,0))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(florida))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(iowa))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(kansas))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(maine))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(montana))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(nevada))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid('new mexico'))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(ohio))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid('rhode island'))))).
answer(A,highest(A,(place(A),loc(A,B),state(B),next_to(B,C),const(C,stateid(georgia))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(texas))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,countryid(usa))))).
answer(A,highest(A,(place(A),loc(A,B),smallest(B,state(B))))).
answer(A,highest(A,(place(A),loc(A,B),state(B),loc(C,B),capital(C),const(C,cityid(austin,_))))).
answer(A,highest(A,(place(A),loc(A,B),state(B),loc(C,B),capital(C),const(C,cityid('des moines',_))))).
answer(A,highest(A,(place(A),loc(A,B),state(B),loc(C,B),capital(C),const(C,cityid('des moines',_))))).
answer(A,highest(A,(place(A),loc(A,B),most(B,C,(state(B),traverse(C,B),river(C)))))).
answer(A,highest(A,(place(A),loc(A,B),smallest(C,(state(B),population(B,C)))))).
answer(A,highest(A,(place(A),loc(A,B),state(B),next_to(B,C),const(C,stateid(colorado))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,countryid(usa))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,countryid(usa))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,countryid(usa))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(virginia))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(wyoming))))).
answer(A,highest(A,(place(A),loc(A,B),largest(C,(state(B),area(B,C)))))).
answer(A,highest(A,(place(A),loc(A,B),smallest(C,(state(B),density(B,C)))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,countryid(usa))))).
answer(A,largest(A,capital(A))).
answer(A,largest(A,(capital(A),city(A),loc(A,B),const(B,countryid(usa))))).
answer(A,largest(A,(city(A),loc(A,B),state(B),next_to(B,C),const(C,stateid(texas))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(alabama))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(california))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(michigan))))).
answer(A,largest(B,(city(A),loc(A,C),const(C,stateid(minnesota)),population(A,B)))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(missouri))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid('rhode island'))))).
answer(A,largest(A,(city(A),loc(A,B),smallest(B,(state(B),const(C,riverid(mississippi)),traverse(C,B)))))).
answer(A,largest(A,(city(A),loc(A,B),state(B),next_to(B,C),const(C,stateid(california))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(texas))))).
answer(A,largest(A,(city(A),loc(A,B),smallest(B,(state(B),loc(B,C),const(C,countryid(usa))))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(wisconsin))))).
answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(kansas))))).
answer(A,largest(A,(state(A),const(B,riverid('rio grande')),traverse(B,A)))).
answer(A,largest(A,(river(A),loc(A,B),const(B,stateid(washington))))).
answer(A,largest(A,state(A))).
answer(A,largest(A,(state(A),next_to(A,B),const(B,stateid(arkansas))))).
answer(A,largest(A,(state(A),next_to(A,B),const(B,stateid(texas))))).
answer(A,largest(B,(state(C),capital(C,A),population(A,B)))).
answer(A,largest(A,(state(A),loc(A,B),const(B,countryid(usa))))).
answer(A,largest(A,(state(A),loc(A,B),const(B,countryid(usa))))).
answer(A,largest(A,(state(A),next_to(A,B),const(B,stateid(california))))).
answer(A,largest(A,(state(A),next_to(A,B),const(B,stateid(texas))))).
answer(A,largest(A,(state(A),next_to(A,B),largest(C,(state(B),population(B,C)))))).
answer(A,largest(A,(state(A),next_to(A,B),state(B),loc(C,B),lowest(C,(place(C),loc(C,D),const(D,countryid(usa))))))).
answer(A,largest(A,(state(A),traverse(B,A),const(B,riverid(mississippi))))).
answer(A,smallest(B,(population(A,B),state(A)))).
answer(A,(len(B,A),const(B,riverid(colorado)),river(B))).
answer(A,(len(B,A),const(B,riverid(colorado)),river(B),loc(B,C),const(C,stateid(texas)))).
answer(A,(len(B,A),longest(B,(river(B),loc(B,C),const(C,countryid(usa)))))).
answer(A,(len(B,A),longest(B,(river(B),traverse(B,C),const(C,stateid(texas)))))).
answer(A,(len(B,A),const(B,riverid(mississippi)),river(B))).
answer(A,(len(B,A),most(B,C,(river(B),traverse(B,C),state(C))))).
answer(A,(len(B,A),most(B,C,(river(B),traverse(B,C),state(C))))).
answer(A,(len(B,A),most(B,C,(river(B),traverse(B,C),state(C))))).
answer(A,(len(B,A),most(B,C,(river(B),traverse(B,C),state(C))))).
answer(A,longest(A,river(A))).
answer(A,longest(A,(river(A),traverse(A,B),const(B,stateid('new york'))))).
answer(A,longest(A,(river(A),loc(A,B),const(B,countryid(usa))))).
answer(A,longest(A,(river(A),loc(A,B),const(B,stateid(california))))).
answer(A,longest(A,(river(A),loc(A,B),const(B,stateid(florida))))).
answer(A,longest(A,(river(A),loc(A,B),const(B,stateid(mississippi))))).
answer(A,longest(A,(river(A),loc(A,B),const(B,stateid('new york'))))).
answer(A,longest(A,(river(A),loc(A,B),const(B,stateid(pennsylvania))))).
answer(A,longest(A,(river(A),loc(A,B),const(B,stateid(texas))))).
answer(A,longest(A,(river(A),loc(A,B),largest(B,state(B))))).
answer(A,longest(A,(river(A),loc(A,B),smallest(B,(state(B),loc(B,C),const(C,countryid(usa))))))).
answer(A,longest(A,(river(A),loc(A,B),state(B),loc(C,B),highest(C,place(C))))).
answer(A,longest(A,(river(A),loc(A,B),most(B,C,(state(B),loc(C,B),major(C),city(C)))))).
answer(A,longest(A,(river(A),loc(A,B),state(B),next_to(B,C),const(C,stateid(nebraska))))).
answer(A,longest(A,(river(A),loc(A,B),const(B,countryid(usa))))).
answer(A,longest(A,(river(A),loc(A,B),const(B,countryid(usa))))).
answer(A,longest(A,(river(A),\+ (traverse(A,B),const(B,stateid(texas)))))).
answer(A,longest(A,(river(A),traverse(A,B),state(B),next_to(B,C),const(C,stateid(indiana))))).
answer(A,longest(A,(river(A),traverse(A,B),const(B,stateid(colorado))))).
answer(A,longest(A,(river(A),traverse(A,B),state(B),next_to(B,C),most(C,D,(state(C),next_to(C,D),state(D)))))).
answer(A,longest(A,(river(A),traverse(A,B),state(B),next_to(B,C),const(C,stateid(tennessee))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(pennsylvania))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(arkansas))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(california))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(louisiana))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(massachusetts))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(mississippi))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(nebraska))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(oregon))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(texas))))).
answer(A,lowest(A,(place(A),loc(A,B),state(B),const(B,stateid(california))))).
answer(A,lowest(A,(place(A),loc(A,B),state(B),const(B,stateid(texas))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,countryid(usa))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,countryid(usa))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(wisconsin))))).
answer(A,lowest(A,(place(A),loc(A,B),state(B),const(C,riverid(colorado)),river(C),traverse(C,B)))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(colorado))))).
answer(A,lowest(A,(place(A),loc(A,B),largest(C,(state(B),area(B,C)))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,countryid(usa))))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(montana)))).
answer(A,highest(A,(place(A),loc(A,B),const(B,cityid('san francisco',_))))).
answer(A,largest(B,(density(A,B),state(A),loc(A,C),const(C,countryid(usa))))).
answer(A,largest(B,(population(A,B),capital(A),loc(A,C),const(C,countryid(usa))))).
answer(A,largest(B,(population(A,B),state(A),next_to(A,C),const(C,stateid(oklahoma))))).
answer(A,largest(B,(population(A,B),city(A)))).
answer(A,largest(A,(population(B,A),city(B),loc(B,C),const(C,stateid(texas))))).
answer(A,largest(B,(population(A,B),city(A),loc(A,C),const(C,stateid(wyoming))))).
answer(A,largest(B,(population(A,B),state(A)))).
answer(A,largest(B,(population(A,B),state(A),loc(A,C),const(C,countryid(usa))))).
answer(A,largest(B,(population(A,B),state(A),const(C,riverid(mississippi)),traverse(C,A)))).
answer(A,(state(A),loc(B,A),lowest(B,place(B)))).
answer(A,count(B,(state(B),next_to(B,C),const(C,stateid(kentucky))),A)).
answer(A,(density(B,A),state(B),loc(C,B),capital(C),const(C,cityid(austin,_)))).
answer(A,(density(B,A),const(B,stateid(maine)))).
answer(A,(density(B,A),const(B,stateid('south dakota')))).
answer(A,(density(B,A),const(B,stateid(texas)))).
answer(A,(density(B,A),largest(B,state(B)))).
answer(A,(density(B,A),smallest(B,state(B)))).
answer(A,(density(B,A),smallest(C,(state(B),area(B,C))))).
answer(A,(density(B,A),smallest(C,(state(B),population(B,C))))).
answer(A,(density(B,A),const(B,stateid(wyoming)))).
answer(A,(population(B,A),const(B,cityid(boston,_)))).
answer(A,(population(B,A),const(B,stateid(alaska)))).
answer(A,(population(B,A),const(B,stateid(arizona)))).
answer(A,(population(B,A),const(B,cityid(atlanta,_)))).
answer(A,(population(B,A),const(B,cityid(atlanta,_)))).
answer(A,(population(B,A),const(B,cityid(austin,_)))).
answer(A,(population(B,A),const(B,cityid(austin,tx)))).
answer(A,(population(B,A),const(B,cityid(boston,ma)))).
answer(A,(population(B,A),const(B,cityid(boulder,_)))).
answer(A,(population(B,A),const(B,stateid(california)))).
answer(A,(population(B,A),const(B,cityid(dallas,_)))).
answer(A,(population(B,A),const(B,cityid(denver,_)))).
answer(A,(population(B,A),const(B,cityid(erie,pa)))).
answer(A,(population(B,A),const(B,stateid(hawaii)))).
answer(A,(population(B,A),const(B,cityid(houston,_)))).
answer(A,(population(B,A),const(B,stateid(idaho)))).
answer(A,(population(B,A),const(B,stateid(illinois)))).
answer(A,(population(B,A),const(B,stateid(maine)))).
answer(A,(population(B,A),const(B,stateid(maryland)))).
answer(A,(population(B,A),const(B,stateid(minnesota)))).
answer(A,(population(B,A),const(B,stateid(montana)))).
answer(A,(population(B,A),const(B,stateid('new mexico')))).
answer(A,(population(B,A),const(B,stateid('new york')))).
answer(A,(population(B,A),const(B,cityid('new york',_)))).
answer(A,(population(B,A),const(B,stateid(oregon)))).
answer(A,(population(B,A),const(B,cityid(portland,me)))).
answer(A,(population(B,A),const(B,stateid('rhode island')))).
answer(A,(population(B,A),const(B,cityid(sacramento,_)))).
answer(A,(population(B,A),const(B,cityid('san antonio',_)))).
answer(A,(population(B,A),const(B,cityid(seattle,_)))).
answer(A,(population(B,A),const(B,cityid(seattle,wa)))).
answer(A,(population(B,A),const(B,stateid('south dakota')))).
answer(A,(population(B,A),const(B,cityid(springfield,mo)))).
answer(A,(population(B,A),const(B,cityid(springfield,sd)))).
answer(A,(population(B,A),const(B,cityid(tempe,az)))).
answer(A,(population(B,A),const(B,stateid(texas)))).
answer(A,(population(B,A),capital(B),loc(B,C),largest(C,state(C)))).
answer(A,(population(B,A),capital(B),loc(B,C),largest(C,(state(C),const(D,riverid(mississippi)),traverse(D,C))))).
answer(A,(population(B,A),capital(B),loc(B,C),smallest(C,state(C)))).
answer(A,(population(B,A),largest(B,(city(B),loc(B,C),largest(D,(state(C),area(C,D))))))).
answer(A,(population(B,A),largest(B,state(B)))).
answer(A,(population(B,A),largest(B,(state(B),next_to(B,C),const(C,stateid(texas)))))).
answer(A,(population(B,A),major(B),city(B),loc(B,C),const(C,stateid(wisconsin)))).
answer(A,smallest(B,(population(B,A),state(B)))).
answer(A,(population(B,A),most(B,C,(state(B),next_to(B,C),state(C))))).
answer(A,(population(B,A),largest(C,(state(B),density(B,C))))).
answer(A,(population(B,A),largest(C,(state(B),area(B,C))))).
answer(A,(population(B,A),const(B,cityid(tucson,_)))).
answer(A,(population(B,A),const(B,stateid(utah)))).
answer(A,(population(B,A),const(B,stateid(washington)))).
answer(A,(population(B,A),const(B,cityid(washington,dc)))).
answer(A,(river(A),traverse(A,B),const(B,stateid(ohio)))).
answer(A,shortest(A,river(A))).
answer(A,shortest(A,(river(A),loc(A,B),const(B,stateid(alaska))))).
answer(A,shortest(A,(river(A),loc(A,B),const(B,stateid(iowa))))).
answer(A,shortest(A,(river(A),loc(A,B),const(B,stateid(nebraska))))).
answer(A,shortest(A,(river(A),loc(A,B),const(B,stateid(texas))))).
answer(A,shortest(A,(river(A),loc(A,B),const(B,countryid(usa))))).
answer(A,shortest(A,(river(A),loc(A,B),const(B,countryid(usa))))).
answer(A,shortest(A,(river(A),loc(A,B),const(B,countryid(usa))))).
answer(A,(size(B,A),const(B,stateid(california)))).
answer(A,(size(B,A),const(B,stateid(florida)))).
answer(A,(size(B,A),const(B,stateid(texas)))).
answer(A,(size(B,A),capital(B),loc(B,C),const(C,stateid(texas)))).
answer(A,(size(B,A),largest(B,(state(B),loc(B,C),const(C,countryid(usa)))))).
answer(A,smallest(A,(city(A),loc(A,B),const(B,stateid(alaska))))).
answer(A,smallest(A,(city(A),loc(A,B),const(B,stateid(arkansas))))).
answer(A,smallest(A,(city(A),loc(A,B),const(B,stateid(hawaii))))).
answer(A,smallest(A,(city(A),loc(A,B),largest(B,state(B))))).
answer(A,smallest(A,(city(A),loc(A,B),const(B,countryid(usa))))).
answer(A,smallest(A,(city(A),loc(A,B),const(B,countryid(usa))))).
answer(A,smallest(A,(city(A),loc(A,B),const(B,stateid(washington))))).
answer(A,smallest(A,(city(A),loc(A,B),smallest(B,(state(B),loc(B,C),const(C,countryid(usa))))))).
answer(A,smallest(A,(state(A),next_to(A,B),const(B,stateid(ohio))))).
answer(A,smallest(A,(state(A),next_to(A,B),const(B,stateid(wyoming))))).
answer(A,smallest(B,(state(A),area(A,B)))).
answer(A,smallest(A,(state(A),loc(A,B),const(B,countryid(usa))))).
answer(A,smallest(A,(state(A),next_to(A,B),const(B,stateid(texas))))).
answer(A,smallest(A,most(A,B,(state(A),next_to(A,B),state(B))))).
answer(A,smallest(A,(state(A),const(B,riverid(mississippi)),river(B),traverse(B,A)))).
answer(A,smallest(A,(state(A),longest(B,river(B)),traverse(B,A)))).
answer(A,(state(A),loc(B,A),highest(B,place(B)))).
answer(A,(state(A),loc(B,A),highest(B,(place(B),loc(B,C),const(C,countryid(usa)))))).
answer(A,largest(B,(state(A),area(A,B)))).
answer(A,largest(B,(state(A),density(A,B),loc(A,C),const(C,countryid(usa))))).
answer(A,largest(B,(state(A),density(A,B)))).
answer(A,(state(A),loc(B,A),lowest(B,place(B)))).
answer(A,smallest(B,(state(A),population(A,B)))).
answer(A,smallest(B,(state(A),density(A,B)))).
answer(A,smallest(B,(state(A),area(A,B)))).
answer(A,highest(A,(mountain(A),loc(A,B),const(B,countryid(usa))))).
answer(A,highest(A,(mountain(A),loc(A,B),const(B,countryid(usa))))).
answer(A,(area(B,A),const(B,countryid(usa)))).
answer(A,sum(B,(len(C,B),river(C)),A)).
answer(A,sum(B,(population(C,B),state(C),next_to(D,C),const(D,stateid(texas))),A)).
answer(A,(len(B,A),const(B,riverid(mississippi)))).
answer(A,(major(A),city(A),loc(A,B),const(B,stateid(pennsylvania)))).
answer(A,(major(A),river(A),traverse(A,B),const(B,stateid(illinois)))).
answer(A,(mountain(A),loc(A,B),const(B,stateid(alaska)))).
answer(A,(river(A),traverse(A,B),const(B,stateid(kansas)))).
answer(A,(river(A),traverse(A,B),const(B,stateid(texas)))).
answer(A,most(A,B,(river(A),traverse(A,B),state(B)))).
answer(A,longest(A,(river(A),loc(A,B),const(B,countryid(usa))))).
answer(A,(river(A),traverse(A,B),const(B,stateid(illinois)))).
answer(A,most(A,B,(river(A),traverse(A,B),state(B)))).
answer(A,(river(A),traverse(A,B),most(B,C,(state(B),loc(C,B),city(C))))).
answer(A,(river(A),traverse(A,B),const(B,stateid(virginia)))).
answer(A,most(A,B,(river(A),traverse(A,B),state(B)))).
answer(A,(river(A),traverse(A,B),most(B,C,(state(B),next_to(B,C),state(C))))).
answer(A,(river(A),loc(A,B),const(B,stateid(nevada)))).
answer(A,(river(A),loc(A,B),const(B,stateid('new mexico')))).
answer(A,(river(A),loc(A,B),const(B,stateid(oregon)))).
answer(A,(river(A),loc(A,B),state(B),next_to(B,C),const(C,stateid(texas)))).
answer(A,(river(A),loc(A,B),const(B,stateid(texas)))).
answer(A,(river(A),loc(A,B),const(B,stateid(utah)))).
answer(A,(river(A),loc(A,B),const(B,stateid(texas)))).
answer(A,(river(A),\+ (traverse(A,B),const(B,stateid(tennessee))))).
answer(A,(river(A),traverse(A,B),const(B,stateid(colorado)))).
answer(A,(river(A),traverse(A,B),const(B,stateid(missouri)))).
answer(A,(river(A),traverse(A,B),state(B),const(C,stateid(alabama)),next_to(C,B))).
answer(A,(river(A),traverse(A,B),state(B),next_to(B,C),largest(D,(state(C),population(C,D))))).
answer(A,(river(A),traverse(A,B),largest(B,state(B)))).
answer(A,(river(A),traverse(A,B),largest(C,(state(B),population(B,C))))).
answer(A,(river(A),traverse(A,B),const(B,stateid(arizona)))).
answer(A,(river(A),traverse(A,B),const(B,cityid(austin,tx)))).
answer(A,(river(A),traverse(A,B),const(B,stateid(colorado)))).
answer(A,(river(A),traverse(A,B),const(B,stateid(louisiana)))).
answer(A,(river(A),traverse(A,B),const(B,stateid(maine)))).
answer(A,(river(A),traverse(A,B),const(B,stateid('new york')))).
answer(A,(river(A),traverse(A,B),state(B),loc(C,B),lowest(C,(place(C),loc(C,D),const(D,countryid(usa)))))).
answer(A,(river(A),traverse(A,B),state(B),next_to(B,C),state(C),loc(D,C),capital(D),const(D,cityid(atlanta,_)))).
answer(A,(river(A),traverse(A,B),const(B,stateid('west virginia')))).
answer(A,(river(A),traverse(A,B),most(B,C,(state(B),next_to(B,C),state(C))))).
answer(A,largest(B,(state(A),next_to(A,C),const(C,stateid(nevada)),population(A,B)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(michigan)))).
answer(A,most(A,B,(state(A),next_to(A,B),state(B)))).
answer(A,(state(A),next_to(A,B),const(B,stateid('new york')))).
answer(A,fewest(A,B,(state(A),next_to(A,B),state(B)))).
answer(A,fewest(A,B,(state(A),next_to(A,B),\+const(A,stateid(alaska)),\+const(A,stateid(hawaii))))).
answer(A,most(A,B,(state(A),next_to(A,B),state(B)))).
answer(A,(state(A),next_to(A,B),smallest(C,(state(B),population(B,C))))).
answer(A,(state(A),loc(B,A),highest(B,(place(B),loc(B,C),const(C,countryid(usa)))))).
answer(A,(state(A),loc(B,A),highest(B,(place(B),loc(B,C),state(C),const(D,riverid(colorado)),river(D),traverse(D,C))))).
answer(A,(state(A),loc(B,A),highest(B,place(B)))).
answer(A,(state(A),\+ (loc(B,A),river(B)))).
answer(A,(state(A),loc(B,A),capital(B),const(B,cityid(salem,_)))).
answer(A,(state(A),loc(B,A),city(B),const(B,cityid(flint,_)))).
answer(A,(state(A),loc(B,A),largest(C,(city(B),population(B,C))))).
answer(A,(state(A),loc(B,A),largest(C,(city(B),population(B,C))))).
answer(A,largest(B,(state(A),density(A,B)))).
answer(A,highest(B,(state(A),loc(B,A),place(B)))).
answer(A,largest(B,(state(A),population(A,B)))).
answer(A,largest(B,(state(A),density(A,B)))).
answer(A,largest(B,(state(A),area(A,B)))).
answer(A,(state(A),loc(B,A),largest(B,capital(B)))).
answer(A,largest(B,(state(A),loc(B,A),city(B)))).
answer(A,largest(B,(state(A),population(A,B)))).
answer(A,largest(B,(state(A),density(A,B)))).
answer(A,largest(B,(state(A),population(A,B)))).
answer(A,smallest(B,(state(A),density(A,B)))).
answer(A,(state(A),loc(B,A),longest(B,river(B)))).
answer(A,smallest(B,(state(A),density(A,B)))).
answer(A,most(A,B,(state(A),loc(B,A),city(B)))).
answer(A,most(A,B,(state(A),loc(B,A),major(B),city(B)))).
answer(A,most(A,B,(state(A),loc(B,A),major(B),river(B),traverse(B,A)))).
answer(A,largest(B,(state(A),population(A,B)))).
answer(A,most(A,B,(state(A),loc(B,A),river(B)))).
answer(A,most(A,B,(state(A),loc(B,A),river(B),traverse(B,A)))).
answer(A,(state(A),loc(B,A),shortest(B,river(B)))).
answer(A,smallest(B,(state(A),area(A,B)))).
answer(A,(state(A),loc(B,A),smallest(B,capital(B)))).
answer(A,smallest(B,(state(A),population(A,B)))).
answer(A,smallest(B,(state(A),density(A,B)))).
answer(A,smallest(B,(state(A),population(A,B)))).
answer(A,smallest(B,(state(A),density(A,B)))).
answer(A,(state(A),const(B,cityid(austin,_)),loc(B,A))).
answer(A,(state(A),const(B,cityid(austin,_)),capital(B),loc(B,A))).
answer(A,(state(A),const(B,cityid(boston,_)),loc(B,A))).
answer(A,(state(A),const(B,cityid(columbus,_)),capital(B),loc(B,A))).
answer(A,(state(A),const(B,cityid(dallas,_)),loc(B,A))).
answer(A,(state(A),const(B,cityid('des moines',_)),loc(B,A))).
answer(A,(state(A),const(B,cityid(miami,_)),loc(B,A))).
answer(A,(state(A),const(B,cityid(pittsburgh,_)),loc(B,A))).
answer(A,largest(A,state(A))).
answer(A,largest(B,(state(A),population(A,B)))).
answer(A,(state(A),most(A,B,(state(A),loc(B,A),river(B))))).
answer(A,largest(B,(state(A),next_to(A,C),const(C,stateid(texas)),population(A,B)))).
answer(A,largest(A,(state(A),next_to(A,B),const(B,stateid(texas))))).
answer(A,largest(B,(state(A),const(C,riverid(mississippi)),traverse(C,A),population(A,B)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(arizona)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(texas)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(mississippi)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(alaska)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(arkansas)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(delaware)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(florida)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(georgia)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(hawaii)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(indiana)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(kentucky)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(michigan)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(missouri)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(montana)))).
answer(A,(state(A),next_to(A,B),const(B,stateid('new hampshire')))).
answer(A,(state(A),next_to(A,B),const(B,stateid('new jersey')))).
answer(A,(state(A),next_to(A,B),const(B,stateid(ohio)))).
answer(A,(state(A),next_to(A,B),const(B,stateid('rhode island')))).
answer(A,(state(A),next_to(A,B),state(B),next_to(B,C),const(C,stateid(colorado)))).
answer(A,(state(A),next_to(A,B),state(B),next_to(B,C),const(C,stateid(mississippi)))).
answer(A,(state(A),next_to(A,B),state(B),next_to(B,C),state(C),next_to(C,D),const(D,stateid(florida)))).
answer(A,(state(A),next_to(A,B),state(B),next_to(B,C),state(C),next_to(C,D),state(D),next_to(D,E),const(E,stateid(texas)))).
answer(A,(state(A),next_to(A,B),state(B),next_to(B,C),largest(D,(state(C),population(C,D))))).
answer(A,(state(A),next_to(A,B),state(B),const(C,riverid(mississippi)),traverse(C,B))).
answer(A,(state(A),next_to(A,B),state(B),const(C,riverid(ohio)),traverse(C,B))).
answer(A,(state(A),next_to(A,B),state(B),const(C,riverid(mississippi)),traverse(C,B))).
answer(A,(state(A),next_to(A,B),const(B,stateid(texas)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(texas)),loc(C,A),major(C),river(C))).
answer(A,(state(A),next_to(A,B),const(B,riverid(mississippi)),river(B))).
answer(A,(state(A),next_to(A,B),largest(C,(population(B,C),state(B))))).
answer(A,(state(A),next_to(A,B),most(B,C,(state(B),next_to(B,C),state(C))))).
answer(A,(state(A),next_to(A,B),most(B,C,(state(B),loc(C,B),city(C))))).
answer(A,(state(A),next_to(A,B),most(B,C,(state(B),loc(C,B),major(C),city(C))))).
answer(A,(state(A),next_to(A,B),smallest(C,(state(B),area(B,C))))).
answer(A,(state(A),next_to(A,B),most(B,C,(state(B),loc(C,B),city(C))))).
answer(A,(state(A),next_to(A,B),const(B,stateid(wisconsin)))).
answer(A,(state(A),capital(A,B),const(B,cityid(dover,_)))).
answer(A,(state(A),loc(B,A),major(B),river(B))).
answer(A,(state(A),const(B,riverid(colorado)),river(B),traverse(B,A))).
answer(A,(state(A),const(B,riverid(delaware)),river(B),traverse(B,A))).
answer(A,(state(A),const(B,riverid(mississippi)),river(B),traverse(B,A))).
answer(A,(state(A),const(B,riverid(mississippi)),traverse(B,A))).
answer(A,(state(A),const(B,riverid(missouri)),river(B),traverse(B,A))).
answer(A,(state(A),const(B,riverid(missouri)),traverse(B,A))).
answer(A,(state(A),const(B,riverid(ohio)),river(B),traverse(B,A))).
answer(A,(state(A),const(B,riverid(ohio)),river(B),traverse(B,A))).
answer(A,(state(A),shortest(B,river(B)),traverse(B,A))).
answer(A,(state(A),loc(B,A),capital(B),highest(B,(place(B),loc(B,A),state(A))))).
answer(A,(state(A),loc(B,A),const(B,cityid(austin,_)))).
answer(A,(state(A),loc(B,A),city(B),const(B,cityid(austin,_)))).
answer(A,(state(A),loc(B,A),city(B),const(B,cityid(dallas,_)))).
answer(A,(state(A),loc(B,A),city(B),const(B,cityid(plano,_)))).
answer(A,(state(A),loc(B,A),city(B),const(B,cityid(portland,_)))).
answer(A,(state(A),loc(B,A),city(B),const(B,cityid(rochester,_)))).
answer(A,(state(A),loc(B,A),city(B),const(B,cityid('salt lake city',_)))).
answer(A,(state(A),\+ (next_to(A,B),state(B)))).
answer(A,(state(A),loc(B,A),const(B,riverid(colorado)))).
answer(A,(state(A),loc(B,A),river(B),traverse(B,A))).
answer(A,(state(A),loc(B,A),const(B,cityid(springfield,_)))).
answer(A,(state(A),high_point(A,B),higher(B,C),high_point(D,C),const(D,stateid(colorado)))).
answer(A,(state(A),loc(A,B),const(B,countryid(usa)),loc(C,A),const(C,cityid(springfield,_)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(maine)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(kentucky)))).
answer(A,largest(B,(const(C,stateid(texas)),city(A),loc(A,C),population(A,B)))).
answer(A,largest(A,city(A))).
answer(A,(loc(B,A),mountain(B))).
answer(A,(loc(B,A),const(B,cityid(austin,_)))).
answer(A,(loc(B,A),const(B,cityid('baton rouge',_)))).
answer(A,(loc(B,A),const(B,cityid(dallas,_)))).
answer(A,(loc(B,A),const(B,cityid('fort wayne',_)))).
answer(A,(loc(B,A),const(B,cityid(houston,_)))).
answer(A,(loc(B,A),const(B,cityid(indianapolis,_)))).
answer(A,(loc(B,A),const(B,stateid(massachusetts)))).
answer(A,(loc(B,A),const(B,placeid('mount whitney')))).
answer(A,(loc(B,A),const(B,placeid('mount whitney')))).
answer(A,(loc(B,A),const(B,stateid('new hamsphire')))).
answer(A,(loc(B,A),const(B,cityid('new orleans',_)))).
answer(A,(loc(B,A),const(B,cityid(portland,_)))).
answer(A,(loc(B,A),const(B,cityid('san diego',_)))).
answer(A,(loc(B,A),const(B,cityid('san jose',_)))).
answer(A,(loc(B,A),const(B,cityid('scotts valley',_)))).
answer(A,(loc(B,A),const(B,cityid(springfield,_)))).
answer(A,(loc(B,A),const(B,riverid(chattahoochee)),river(B))).
answer(A,highest(A,(mountain(A),loc(A,B),const(B,countryid(usa))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(hawaii))))).
answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(montana))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(maryland))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,countryid(usa))))).
answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(iowa))))).
answer(A,largest(B,(population(A,B),city(A),loc(A,C),const(C,stateid('new mexico'))))).
answer(A,(loc(B,A),smallest(B,city(B)))).
answer(A,(capital(A),loc(A,B),state(B),next_to(B,C),const(C,stateid(texas)))).
answer(A,(capital(A),\+ (major(A),city(A)))).
answer(A,largest(B,(city(A),loc(A,C),const(C,stateid(california)),population(A,B)))).
answer(A,(density(B,A),state(B),longest(C,(river(C),loc(C,D),const(D,countryid(usa)))),traverse(C,B))).
answer(A,highest(A,(mountain(A),\+ (loc(A,B),const(B,stateid(alaska)))))).
answer(A,longest(A,(river(A),loc(A,B),const(B,countryid(usa))))).
answer(A,lowest(B,(place(B),loc(B,A),state(A),const(C,riverid(mississippi)),traverse(C,A)))).
answer(A,shortest(A,river(A))).
answer(A,smallest(A,state(A))).
answer(A,largest(B,(state(A),next_to(A,C),const(C,stateid(pennsylvania)),population(A,B)))).
answer(A,most(A,B,(river(A),traverse(A,B),state(B)))).
answer(A,most(A,B,(river(A),traverse(A,B),state(B)))).
answer(A,most(A,B,(river(A),traverse(A,B),state(B)))).
answer(A,most(A,B,(river(A),traverse(A,B),state(B)))).
answer(A,(river(A),loc(A,B),const(B,stateid(alaska)))).
answer(A,(river(A),\+ (traverse(A,B),const(B,stateid(texas))))).
answer(A,(river(A),\+ (traverse(A,B),const(B,countryid(usa))))).
answer(A,(river(A),traverse(A,B),const(B,stateid(alaska)))).
answer(A,(river(A),traverse(A,B),state(B),next_to(B,C),const(C,stateid('new mexico')))).
answer(A,(river(A),traverse(A,B),state(B),next_to(B,C),state(C),loc(D,C),capital(D),const(D,cityid(austin,_)))).
answer(A,(river(A),traverse(A,B),fewest(B,C,(state(B),loc(C,B),city(C))))).
answer(A,(river(A),traverse(A,B),largest(C,(state(B),loc(C,B),city(C),loc(C,D),const(D,countryid(usa)))))).
answer(A,(river(A),traverse(A,B),state(B),loc(C,B),lowest(C,(place(C),loc(C,D),const(D,countryid(usa)))))).
answer(A,(state(A),next_to(A,B),const(B,stateid(kentucky)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(florida)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(hawaii)))).
answer(A,most(A,B,(state(A),next_to(A,B),state(B)))).
answer(A,most(A,B,(state(A),next_to(A,B),state(B)))).
answer(A,smallest(B,(capital(A),population(A,B)))).
answer(A,most(A,B,(state(A),loc(B,A),river(B)))).
answer(A,largest(B,(state(A),population(A,B)))).
answer(A,largest(B,(state(A),density(A,B)))).
answer(A,largest(B,(state(A),population(A,B)))).
answer(A,highest(B,(state(A),loc(B,A),place(B)))).
answer(A,highest(B,(state(A),loc(B,A),mountain(B)))).
answer(A,(state(A),loc(B,A),highest(B,place(B)))).
answer(A,largest(B,(state(A),density(A,B)))).
answer(A,largest(B,(state(A),loc(B,A),city(B)))).
answer(A,largest(B,(state(A),density(A,B)))).
answer(A,smallest(B,(state(A),density(A,B)))).
answer(A,longest(B,(state(A),loc(B,A),river(B)))).
answer(A,(state(A),loc(B,A),lowest(B,place(B)))).
answer(A,(state(A),loc(B,A),lowest(B,place(B)),next_to(A,C),const(C,stateid(idaho)))).
answer(A,smallest(B,(state(A),density(A,B)))).
answer(A,most(A,B,(state(A),loc(B,A),major(B),city(B)))).
answer(A,most(A,B,(state(A),loc(B,A),major(B),river(B)))).
answer(A,most(A,B,(state(A),loc(B,A),major(B),river(B),traverse(B,A)))).
answer(A,largest(B,(state(A),population(A,B)))).
answer(A,largest(B,(state(A),population(A,B)))).
answer(A,most(A,B,(state(A),loc(B,A),river(B)))).
answer(A,most(A,B,(state(A),loc(B,A),river(B),traverse(B,A)))).
answer(A,(state(A),loc(B,A),const(B,riverid(red)),river(B))).
answer(A,smallest(B,(state(A),area(A,B),next_to(A,C),const(C,stateid(texas))))).
answer(A,smallest(B,(state(A),density(A,B)))).
answer(A,smallest(B,(state(A),density(A,B)))).
answer(A,smallest(B,(state(A),density(A,B)))).
answer(A,(state(A),const(B,cityid(kalamazoo,_)),loc(B,A))).
answer(A,(state(A),const(B,placeid('mount mckinley')),loc(B,A))).
answer(A,(state(A),city(B),const(B,cityid(denver,_)),loc(B,A))).
answer(A,(state(A),largest(B,(city(B),loc(B,C),const(C,stateid(montana)))),loc(B,A))).
answer(A,smallest(A,state(A))).
answer(A,(state(A),next_to(A,B),const(B,stateid(alabama)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(alabama)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(alaska)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(arizona)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(colorado)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(hawaii)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(illinois)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(iowa)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(kentucky)))).
answer(A,(state(A),next_to(A,B),const(B,stateid(michigan)))).
answer(A,(state(A),next_to(A,B),const(B,stateid('new york')))).
answer(A,(state(A),\+ (next_to(A,B),state(B)))).
answer(A,(state(A),next_to(A,B),const(B,stateid('south dakota')))).
answer(A,(state(A),next_to(A,B),state(B),const(C,riverid(mississippi)),traverse(C,B))).
answer(A,(state(A),next_to(A,B),const(B,stateid(texas)))).
answer(A,(state(A),next_to(A,B),longest(B,(river(B),loc(B,C),const(C,countryid(usa)))))).
answer(A,(state(A),next_to(A,B),const(B,riverid(missouri)),river(B))).
answer(A,(state(A),next_to(A,B),smallest(C,(state(B),area(B,C))))).
answer(A,largest(B,(state(A),capital(A,B),city(B)))).
answer(A,(state(A),const(B,riverid(colorado)),river(B),traverse(B,A))).
answer(A,(state(A),\+ (next_to(A,B),const(B,stateid(texas))))).
answer(A,(state(A),const(B,riverid(chattahoochee)),river(B),traverse(B,A))).
answer(A,(state(A),const(B,riverid(colorado)),traverse(B,A))).
answer(A,(state(A),longest(B,river(B)),traverse(B,A))).
answer(A,(state(A),longest(B,river(B)),traverse(B,A))).
answer(A,(state(A),const(B,riverid(mississippi)),river(B),traverse(B,A))).
answer(A,(state(A),const(B,riverid(mississippi)),traverse(B,A))).
answer(A,(state(A),const(B,riverid(missouri)),traverse(B,A))).
answer(A,(state(A),const(B,riverid(missouri)),river(B),traverse(B,A))).
answer(A,(state(A),loc(B,A),major(B),city(B),const(B,cityid(austin,_)))).
answer(A,(state(A),loc(B,A),river(B))).
answer(A,(state(A),loc(B,A),city(B),const(B,cityid(austin,_)))).
answer(A,(state(A),loc(B,A),place(B),higher(B,C),highest(C,(place(C),loc(C,D),const(D,stateid(colorado)))))).
answer(A,(state(A),loc(B,A),higher(B,C),highest(C,(place(C),loc(C,D),const(D,stateid(texas)))))).
answer(A,(state(A),traverse(B,A),largest(B,(river(B),loc(B,C),const(C,countryid(usa)))))).
answer(A,largest(B,(city(A),density(A,B)))).
